[gd_scene format=3 uid="uid://cutgih44ymmyc"]

[ext_resource type="Script" uid="uid://bt7tqa6n1h2od" path="res://scripts/ui/cartoon_youtiao_fryer_toggle.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ctgo3hannsusp" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/youtiao-fryer-cartoon-empty-drain-lowered.png" id="2_lowered"]
[ext_resource type="Texture2D" uid="uid://dlos2ddb5jwdv" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/youtiao-fryer-cartoon-empty-drain-raised-coherent.png" id="3_raised"]
[ext_resource type="Texture2D" uid="uid://d4t5ukdi2w3j" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/youtiao-raw-dough-v4.png" id="4_raw"]
[ext_resource type="Texture2D" uid="uid://nkx1i8u234up" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/youtiao-golden-v5-transparent.png" id="5_golden"]
[ext_resource type="Texture2D" uid="uid://7ymhng5eocrj" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/youtiao-burnt-v4.png" id="6_burnt"]
[ext_resource type="Texture2D" uid="uid://cx77v7agg1d0x" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/youtiao-empty-serving-plate-oblique-v2.png" id="8_plate"]
[ext_resource type="Texture2D" uid="uid://b7k5yyrupgj2b" path="res://assets/jianbing-stall/black-sesame-square-tray-v2.png" id="9_sesame_tray"]
[ext_resource type="Texture2D" uid="uid://bs4in4gxlfg18" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/youtiao-black-sesame-v1-transparent.png" id="10_sesame_youtiao"]
[ext_resource type="Texture2D" uid="uid://cwy3t8rau3wcw" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/advanced/youtiao-fryer-cartoon-advanced-empty-drain-lowered.png" id="11_advanced_lowered"]
[ext_resource type="Texture2D" uid="uid://c7eoyl36rys2y" path="res://assets/jianbing-stall/youtiao-fryer-assets-v2/advanced/youtiao-fryer-cartoon-advanced-empty-drain-raised.png" id="12_advanced_raised"]

[sub_resource type="AtlasTexture" id="AtlasTexture_plate_youtiao"]
atlas = ExtResource("5_golden")
region = Rect2(174, 8, 677, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sesame_youtiao"]
atlas = ExtResource("10_sesame_youtiao")
region = Rect2(147, 13, 218, 484)

[node name="CartoonYoutiaoFryerToggle" type="Control" unique_id=1247571894]
custom_minimum_size = Vector2(600, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 650.0
mouse_default_cursor_shape = 2
script = ExtResource("1_script")
lowered_machine_texture = ExtResource("2_lowered")
raised_machine_texture = ExtResource("3_raised")
advanced_lowered_machine_texture = ExtResource("11_advanced_lowered")
advanced_raised_machine_texture = ExtResource("12_advanced_raised")
raw_youtiao_texture = ExtResource("4_raw")
golden_youtiao_texture = ExtResource("5_golden")
plate_youtiao_texture = SubResource("AtlasTexture_plate_youtiao")
black_sesame_youtiao_texture = SubResource("AtlasTexture_sesame_youtiao")
burnt_youtiao_texture = ExtResource("6_burnt")

[node name="FryerVisual" type="TextureRect" parent="." unique_id=714480438]
unique_name_in_owner = true
layout_mode = 0
offset_left = 81.0
offset_top = 3.0
offset_right = 401.0
offset_bottom = 429.0
mouse_filter = 2
texture = ExtResource("3_raised")
expand_mode = 1
stretch_mode = 5

[node name="BlackSesameTray" type="TextureRect" parent="." unique_id=993540118]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 295.0
offset_top = 414.0
offset_right = 514.0
offset_bottom = 620.0
mouse_filter = 2
texture = ExtResource("9_sesame_tray")
expand_mode = 1
stretch_mode = 5

[node name="SesameTrayProductSlot1" type="ReferenceRect" parent="." unique_id=154062532]
unique_name_in_owner = true
layout_mode = 0
offset_left = 315.0
offset_top = 454.0
offset_right = 363.0
offset_bottom = 558.0
mouse_filter = 2

[node name="SesameTrayProductSlot2" type="ReferenceRect" parent="." unique_id=1633583298]
unique_name_in_owner = true
layout_mode = 0
offset_left = 359.0
offset_top = 454.0
offset_right = 407.0
offset_bottom = 558.0
mouse_filter = 2

[node name="SesameTrayProductSlot3" type="ReferenceRect" parent="." unique_id=1964141223]
unique_name_in_owner = true
layout_mode = 0
offset_left = 403.0
offset_top = 454.0
offset_right = 451.0
offset_bottom = 558.0
mouse_filter = 2

[node name="SesameTrayProductSlot4" type="ReferenceRect" parent="." unique_id=131561143]
unique_name_in_owner = true
layout_mode = 0
offset_left = 447.0
offset_top = 454.0
offset_right = 495.0
offset_bottom = 558.0
mouse_filter = 2

[node name="ProductVisual1" type="TextureRect" parent="." unique_id=279161112]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
offset_left = 225.0
offset_top = 68.0
offset_right = 300.0
offset_bottom = 145.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ProductVisual2" type="TextureRect" parent="." unique_id=138441394]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
offset_left = 310.0
offset_top = 68.0
offset_right = 385.0
offset_bottom = 145.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="RaisedBasketSlot1" type="ReferenceRect" parent="." unique_id=1715217002]
unique_name_in_owner = true
layout_mode = 0
offset_left = 143.0
offset_top = 66.0
offset_right = 218.0
offset_bottom = 143.0
mouse_filter = 2

[node name="RaisedBasketSlot2" type="ReferenceRect" parent="." unique_id=1790936311]
unique_name_in_owner = true
layout_mode = 0
offset_left = 182.0
offset_top = 66.0
offset_right = 257.0
offset_bottom = 143.0
mouse_filter = 2

[node name="RaisedBasketSlot3" type="ReferenceRect" parent="." unique_id=172802687]
unique_name_in_owner = true
layout_mode = 0
offset_left = 221.0
offset_top = 66.0
offset_right = 296.0
offset_bottom = 143.0
mouse_filter = 2

[node name="RaisedBasketSlot4" type="ReferenceRect" parent="." unique_id=1817747762]
unique_name_in_owner = true
layout_mode = 0
offset_left = 260.0
offset_top = 66.0
offset_right = 335.0
offset_bottom = 143.0
mouse_filter = 2

[node name="LoweredBasketSlot1" type="ReferenceRect" parent="." unique_id=761069202]
unique_name_in_owner = true
layout_mode = 0
offset_left = 143.0
offset_top = 132.0
offset_right = 218.0
offset_bottom = 209.0
mouse_filter = 2

[node name="LoweredBasketSlot2" type="ReferenceRect" parent="." unique_id=169518652]
unique_name_in_owner = true
layout_mode = 0
offset_left = 182.0
offset_top = 132.0
offset_right = 257.0
offset_bottom = 209.0
mouse_filter = 2

[node name="LoweredBasketSlot3" type="ReferenceRect" parent="." unique_id=156327122]
unique_name_in_owner = true
layout_mode = 0
offset_left = 221.0
offset_top = 132.0
offset_right = 296.0
offset_bottom = 209.0
mouse_filter = 2

[node name="LoweredBasketSlot4" type="ReferenceRect" parent="." unique_id=1577531112]
unique_name_in_owner = true
layout_mode = 0
offset_left = 260.0
offset_top = 132.0
offset_right = 335.0
offset_bottom = 209.0
mouse_filter = 2

[node name="PlateVisual" type="TextureRect" parent="." unique_id=686091902]
layout_mode = 0
offset_left = 22.0
offset_top = 393.0
offset_right = 300.0
offset_bottom = 630.0
mouse_filter = 2
texture = ExtResource("8_plate")
expand_mode = 1
stretch_mode = 5

[node name="PlateProductSlot1" type="ReferenceRect" parent="." unique_id=1967002742]
unique_name_in_owner = true
layout_mode = 0
offset_left = 70.0
offset_top = 455.0
offset_right = 118.0
offset_bottom = 559.0
mouse_filter = 2

[node name="PlateProductSlot2" type="ReferenceRect" parent="." unique_id=1307494881]
unique_name_in_owner = true
layout_mode = 0
offset_left = 114.0
offset_top = 455.0
offset_right = 162.0
offset_bottom = 559.0
mouse_filter = 2

[node name="PlateProductSlot3" type="ReferenceRect" parent="." unique_id=1884254557]
unique_name_in_owner = true
layout_mode = 0
offset_left = 158.0
offset_top = 455.0
offset_right = 206.0
offset_bottom = 559.0
mouse_filter = 2

[node name="PlateProductSlot4" type="ReferenceRect" parent="." unique_id=1454995356]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_top = 455.0
offset_right = 249.0
offset_bottom = 559.0
mouse_filter = 2

[node name="PlateProductVisual1" type="TextureRect" parent="." unique_id=1933140994]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
offset_left = 362.0
offset_top = 490.0
offset_right = 470.0
offset_bottom = 590.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PlateProductVisual2" type="TextureRect" parent="." unique_id=6270652]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 0
offset_left = 472.0
offset_top = 490.0
offset_right = 580.0
offset_bottom = 590.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="." unique_id=948688222]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_top = -56.0
offset_right = 423.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 0.93, 0.73, 1)
theme_override_colors/font_outline_color = Color(0.16, 0.08, 0.03, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
