[gd_scene format=3 uid="uid://cutgih44ymmyc"]

[ext_resource type="Script" uid="uid://bt7tqa6n1h2od" path="res://scripts/ui/cartoon_youtiao_fryer_toggle.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://hsa1fw8fdayl" path="res://resources/art/workstation/machines/youtiao_fryer/youtiao_chicken_dual_fryer_v2.png" id="2_4ayyu"]
[ext_resource type="Script" uid="uid://bwg8jlfcysptn" path="res://scripts/ui/product_drag_source.gd" id="2_source"]
[ext_resource type="Texture2D" uid="uid://d4t5ukdi2w3j" path="res://resources/art/workstation/machines/youtiao_fryer/youtiao-raw-dough-v4.png" id="3_t355c"]
[ext_resource type="PackedScene" uid="uid://ctm07paqtlqsu" path="res://scenes/gameplay/youtiao_tray_view.tscn" id="3_tray"]
[ext_resource type="Script" uid="uid://b0wj33mr1emti" path="res://scripts/ui/cooking_stage_bar.gd" id="6_cooking_bar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t355c"]
atlas = ExtResource("3_t355c")
region = Rect2(97, 53, 321, 403)

[sub_resource type="Animation" id="Animation_advanced_lowered"]
resource_name = "advanced_lowered"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryerVisual:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(256, 341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBasket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(55, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightBasket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(191, 205)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.1, 1.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBasket:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_advanced_raised"]
resource_name = "advanced_raised"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryerVisual:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(256, 341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBasket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(55, 152)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightBasket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(191, 152)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.1, 1.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBasket:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_basic_lowered"]
resource_name = "basic_lowered"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryerVisual:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(256, 341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBasket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(23, 191)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightBasket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(191, 190)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.1, 1.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBasket:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.65, 0.65)]
}

[sub_resource type="Animation" id="Animation_basic_raised"]
resource_name = "basic_raised"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryerVisual:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(256, 341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBasket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(23, 137)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightBasket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(191, 136)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.1, 1.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBasket:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.65, 0.65)]
}

[sub_resource type="Animation" id="Animation_dual_both_lowered"]
resource_name = "dual_both_lowered"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryerVisual:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(320, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBasket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3, 184)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightBasket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(133, 184)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBasket:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_dual_both_raised"]
resource_name = "dual_both_raised"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryerVisual:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(320, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBasket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5, 148)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightBasket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(128, 148)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBasket:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_dual_left_lowered"]
resource_name = "dual_left_lowered"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryerVisual:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(320, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBasket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3, 184)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightBasket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(127, 148)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBasket:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_dual_right_lowered"]
resource_name = "dual_right_lowered"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FryerVisual:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(320, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBasket:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 148)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightBasket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(133, 184)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBasket:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fryer_layout"]
_data = {
&"advanced_lowered": SubResource("Animation_advanced_lowered"),
&"advanced_raised": SubResource("Animation_advanced_raised"),
&"basic_lowered": SubResource("Animation_basic_lowered"),
&"basic_raised": SubResource("Animation_basic_raised"),
&"dual_both_lowered": SubResource("Animation_dual_both_lowered"),
&"dual_both_raised": SubResource("Animation_dual_both_raised"),
&"dual_left_lowered": SubResource("Animation_dual_left_lowered"),
&"dual_right_lowered": SubResource("Animation_dual_right_lowered")
}

[node name="CartoonYoutiaoFryerToggle" type="Control" unique_id=1247571894]
custom_minimum_size = Vector2(600, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 650.0
mouse_default_cursor_shape = 2
script = ExtResource("1_script")
editor_preview_tier = 2
editor_preview_state = 2

[node name="FryerAssembly" type="Control" parent="." unique_id=714480439]
unique_name_in_owner = true
editor_description = "整台炸锅的共同布局根节点。在这里调整位置或缩放，会同步影响炸锅、左篮油条和右篮鸡排。"
anchors_preset = 0
offset_left = 80.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 496.0
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="FryerVisual" type="TextureRect" parent="FryerAssembly" unique_id=714480438]
unique_name_in_owner = true
layout_mode = 0
offset_left = -47.27272
offset_top = 80.0
offset_right = 272.7273
offset_bottom = 350.0
mouse_filter = 2
texture = ExtResource("2_4ayyu")
expand_mode = 1
stretch_mode = 5

[node name="BurntBatchSource" type="TextureButton" parent="FryerAssembly/FryerVisual" unique_id=714480441]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="LeftBasket" type="Control" parent="FryerAssembly" unique_id=714480440]
unique_name_in_owner = true
editor_description = "左侧油条篮。篮内四份油条的位置、大小和缩放全部在本场景中编辑；升降位置在 FryerLayoutPlayer 动画轨道中编辑。"
z_index = 2
anchors_preset = 0
offset_left = 3.0
offset_top = 184.0
offset_right = 195.00002
offset_bottom = 245.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ProductSource1" type="TextureButton" parent="FryerAssembly/LeftBasket" unique_id=279161112]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_right = 75.0
offset_bottom = 77.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
disabled = true
texture_normal = SubResource("AtlasTexture_t355c")
texture_disabled = SubResource("AtlasTexture_t355c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="ProductSource2" type="TextureButton" parent="FryerAssembly/LeftBasket" unique_id=138441394]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 39.0
offset_right = 114.0
offset_bottom = 77.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
disabled = true
texture_normal = SubResource("AtlasTexture_t355c")
texture_disabled = SubResource("AtlasTexture_t355c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="ProductSource3" type="TextureButton" parent="FryerAssembly/LeftBasket" unique_id=172802687]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 78.0
offset_right = 153.0
offset_bottom = 77.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
disabled = true
texture_normal = SubResource("AtlasTexture_t355c")
texture_disabled = SubResource("AtlasTexture_t355c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="ProductSource4" type="TextureButton" parent="FryerAssembly/LeftBasket" unique_id=1817747762]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 117.0
offset_right = 192.0
offset_bottom = 77.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
disabled = true
texture_normal = SubResource("AtlasTexture_t355c")
texture_disabled = SubResource("AtlasTexture_t355c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="RightBasket" type="Control" parent="FryerAssembly" unique_id=220303124]
unique_name_in_owner = true
editor_description = "右侧鸡排篮。篮内四份鸡排的位置、大小和缩放全部在本场景中编辑；升降位置在 FryerLayoutPlayer 动画轨道中编辑。"
z_index = 2
anchors_preset = 0
offset_left = 133.0
offset_top = 184.0
offset_right = 325.0
offset_bottom = 245.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ChickenProductSource1" type="TextureButton" parent="FryerAssembly/RightBasket" unique_id=1731146491]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_right = 75.0
offset_bottom = 77.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
disabled = true
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="ChickenProductSource2" type="TextureButton" parent="FryerAssembly/RightBasket" unique_id=862947847]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 39.0
offset_right = 114.0
offset_bottom = 77.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
disabled = true
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="ChickenProductSource3" type="TextureButton" parent="FryerAssembly/RightBasket" unique_id=398604707]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 78.0
offset_right = 153.0
offset_bottom = 77.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
disabled = true
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="ChickenProductSource4" type="TextureButton" parent="FryerAssembly/RightBasket" unique_id=2013916576]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 117.0
offset_right = 192.0
offset_bottom = 77.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
disabled = true
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_source")

[node name="FryerLayoutPlayer" type="AnimationPlayer" parent="FryerAssembly" unique_id=1832741920]
unique_name_in_owner = true
editor_description = "炸锅布局的唯一状态来源。basic/advanced 控制单篮升降，dual_* 控制双篮四种独立升降组合；LeftBasket:scale 让初级油条独立放大，并在中级、双篮状态中显式恢复原比例。"
libraries/ = SubResource("AnimationLibrary_fryer_layout")

[node name="YoutiaoProgressLabel" type="Label" parent="." unique_id=1396029348]
unique_name_in_owner = true
z_index = 6
layout_mode = 0
offset_left = 30.0
offset_top = 10.0
offset_right = 188.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.96, 0.88, 0.76, 1)
theme_override_colors/font_outline_color = Color(0.045, 0.09, 0.1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "油条 · 布局预览"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="YoutiaoProgressBar" type="Control" parent="." unique_id=602581035]
unique_name_in_owner = true
z_index = 6
anchors_preset = 0
offset_left = 30.0
offset_top = 46.0
offset_right = 188.0
offset_bottom = 70.0
mouse_filter = 2
script = ExtResource("6_cooking_bar")

[node name="ChickenProgressLabel" type="Label" parent="." unique_id=1597067744]
unique_name_in_owner = true
z_index = 6
layout_mode = 0
offset_left = 192.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.96, 0.88, 0.76, 1)
theme_override_colors/font_outline_color = Color(0.045, 0.09, 0.1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "鸡排 · 布局预览"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ChickenProgressBar" type="Control" parent="." unique_id=1556387388]
unique_name_in_owner = true
z_index = 6
anchors_preset = 0
offset_left = 192.0
offset_top = 46.0
offset_right = 350.0
offset_bottom = 70.0
mouse_filter = 2
script = ExtResource("6_cooking_bar")

[node name="PlainTray" parent="." unique_id=686091902 instance=ExtResource("3_tray")]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(235, 185)
layout_mode = 0
offset_left = 3.0
offset_top = 420.0
offset_right = 238.0
offset_bottom = 605.0
scale = Vector2(1.2, 1.2)
destination_product_id = &"product.youtiao.plain"
product_hint = "点击加到当前煎饼；也可拖到煎饼或出餐位"
slot_origin = Vector2(48, 43)
slot_step = Vector2(34, 0)
slot_size = Vector2(34, 79)

[node name="ChickenTray" parent="." unique_id=1169360273 instance=ExtResource("3_tray")]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(235, 185)
layout_mode = 0
offset_left = 232.0
offset_top = 420.00003
offset_right = 467.0
offset_bottom = 605.0
scale = Vector2(1.2, 1.2)
destination_product_id = &"product.chicken.cutlet"
prepared_slot_id = &"slot.chicken"
accepted_fryer_lane_id = &"right"
product_hint = "从鸡排盘拖鸡排到出餐位"
slot_origin = Vector2(70, 45)
slot_step = Vector2(48, 24)
slot_size = Vector2(47.5, 47.5)
slot_columns = 2

[node name="StatusLabel" type="Label" parent="." unique_id=948688222]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_top = -56.0
offset_right = 423.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 0.93, 0.73, 1)
theme_override_colors/font_outline_color = Color(0.16, 0.08, 0.03, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "布局预览 · 双篮 · 落下面坯"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
