[gd_scene load_steps=32 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/compact_griddle_unit.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/griddle/jianbing-griddle.png" id="2_griddle"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/textures/pancake_raw_texture_v1.png" id="3_pancake"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/packaging/paper_bag_package_v1.png" id="4_bag"]
[ext_resource type="Script" path="res://scripts/ui/pancake_heatmap.gd" id="5_heatmap"]
[ext_resource type="Script" path="res://scripts/ui/ingredient_layer.gd" id="6_ingredient_layer"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/egg/egg_cracked_raw_v2_five_area_v2.png" id="7_egg"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/baocui/baocui_broken_v1.png" id="8_baocui"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/scallion/scallion_scattered_v1_five_area_v2.png" id="10_scallion"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/coriander/coriander_scattered_five_area_v2.png" id="13_coriander"]
[ext_resource type="Shader" path="res://resources/shaders/pancake_surface.gdshader" id="15_pancake_shader"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/textures/pancake_cooked_texture_v1.png" id="16_cooked"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/textures/pancake_charred_texture_v1.png" id="17_charred"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/textures/pancake_edge_texture_v1.png" id="18_edge"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/textures/egg_spread_material_v1.png" id="19_egg_surface"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/textures/sweet_flour_sauce_texture_v1.png" id="20_sweet_sauce"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/textures/red_chili_sauce_texture_v1.png" id="21_chili_sauce"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/egg/egg_cracked_raw_v1_five_area_v2.png" id="23_egg_crack_1"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/tools/sauce_brush_v1_five_area_v2.png" id="24_sauce_brush"]
[ext_resource type="Script" path="res://scripts/ui/pancake_fold_overlay.gd" id="25_fold_overlay"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/egg/egg_intact_raw_v1_five_area_v2.png" id="26_egg_intact"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/ham_sausage/ham-sausage-1.png" id="27_ham_portion"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/meat_floss/pork-floss-portion-2.png" id="28_pork_floss_portion"]
[ext_resource type="Script" path="res://scripts/ui/cooking_stage_bar.gd" id="29_cooking_bar"]

[sub_resource type="StyleBoxFlat" id="ActionStyle"]
bg_color = Color(0.88, 0.47, 0.13, 0.94)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="SecondaryStyle"]
bg_color = Color(0.30, 0.16, 0.07, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.77, 0.48, 0.23, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_jianbing_griddle"]
atlas = ExtResource("2_griddle")
region = Rect2(128, 48, 1276, 900)

[sub_resource type="ShaderMaterial" id="PancakeMaterial"]
shader = ExtResource("15_pancake_shader")
shader_parameter/raw_texture = ExtResource("3_pancake")
shader_parameter/cooked_texture = ExtResource("16_cooked")
shader_parameter/charred_texture = ExtResource("17_charred")
shader_parameter/edge_texture = ExtResource("18_edge")
shader_parameter/egg_surface_texture = ExtResource("19_egg_surface")
shader_parameter/sweet_sauce_texture = ExtResource("20_sweet_sauce")
shader_parameter/chili_sauce_texture = ExtResource("21_chili_sauce")
shader_parameter/field_texel_size = Vector2(0.0104167, 0.0104167)
shader_parameter/pan_height_ratio = 0.694
shader_parameter/fold_left_line_ratio = 0.38
shader_parameter/fold_right_line_ratio = 0.62

[sub_resource type="SpriteFrames" id="SpriteFrames_egg_crack"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_egg_crack_1")
}, {
"duration": 1.0,
"texture": ExtResource("7_egg")
}],
"loop": false,
"name": &"crack",
"speed": 6.25
}]

[node name="CompactGriddleUnit" type="Control"]
custom_minimum_size = Vector2(480, 380)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 380.0
mouse_filter = 1
script = ExtResource("1_script")

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 108.0
offset_top = 10.0
offset_right = 344.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.055, 0.02, 0.96)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "空闲 · 等待接单"
horizontal_alignment = 2

[node name="GriddleArt" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -10.0
offset_right = 460.0
offset_bottom = 322.0
mouse_filter = 2
texture = SubResource("AtlasTexture_jianbing_griddle")
expand_mode = 1
stretch_mode = 5

[node name="PancakeSurface" type="Control" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 10.0
offset_top = -49.0
offset_right = 410.0
offset_bottom = 351.0
mouse_filter = 0
script = ExtResource("5_heatmap")
heatmap_update_hz = 30.0
render_texture_size = 128
draw_pointer_trace = false
draw_pan_outline = false
elliptical_hit_test = true
show_unbroken_egg_from_model = false
draw_spreader_fallback = false
draw_sauce_brush_fallback = false

[node name="PancakeVisual" type="TextureRect" parent="PancakeSurface"]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("PancakeMaterial")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_pancake")
expand_mode = 1
stretch_mode = 6

[node name="IngredientLayer" type="Control" parent="PancakeSurface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_ingredient_layer")
egg_texture = ExtResource("7_egg")
baocui_texture = ExtResource("8_baocui")
ham_texture = ExtResource("27_ham_portion")
scallion_texture = ExtResource("10_scallion")
meat_floss_texture = ExtResource("28_pork_floss_portion")
coriander_texture = ExtResource("13_coriander")
scallion_scale = 0.45

[node name="PancakeFoldOverlay" type="Control" parent="PancakeSurface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("25_fold_overlay")
pancake_front_texture = ExtResource("16_cooked")
pancake_back_texture = ExtResource("3_pancake")
pancake_edge_texture = ExtResource("18_edge")
paper_bag_package_texture = ExtResource("4_bag")

[node name="EggCrackEffect" type="AnimatedSprite2D" parent="PancakeSurface"]
unique_name_in_owner = true
visible = false
z_index = 6
texture_filter = 1
position = Vector2(175, 0)
scale = Vector2(0.56, 0.56)
sprite_frames = SubResource("SpriteFrames_egg_crack")
animation = &"crack"

[node name="EggShellVisual" type="Sprite2D" parent="PancakeSurface"]
unique_name_in_owner = true
visible = false
z_index = 6
texture_filter = 1
position = Vector2(175, 0)
scale = Vector2(0.45, 0.45)
texture = ExtResource("23_egg_crack_1")
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)

[node name="EggIntactVisual" type="Sprite2D" parent="PancakeSurface"]
unique_name_in_owner = true
visible = false
z_index = 3
texture_filter = 1
position = Vector2(175, 175)
scale = Vector2(0.32, 0.32)
texture = ExtResource("26_egg_intact")

[node name="EggIntactVisualSecond" type="Sprite2D" parent="PancakeSurface"]
unique_name_in_owner = true
visible = false
z_index = 2
texture_filter = 1
position = Vector2(175, 175)
scale = Vector2(0.32, 0.32)
texture = ExtResource("26_egg_intact")

[node name="SauceBrushArtwork" type="Sprite2D" parent="PancakeSurface"]
unique_name_in_owner = true
visible = false
z_index = 5
texture_filter = 1
position = Vector2(175, 175)
rotation = -0.6
scale = Vector2(0.19, 0.19)
texture = ExtResource("24_sauce_brush")
offset = Vector2(0, 120)

[node name="PackageVisual" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 128.0
offset_top = 69.0
offset_right = 292.0
offset_bottom = 233.0
pivot_offset = Vector2(82, 82)
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("4_bag")
expand_mode = 1
stretch_mode = 5

[node name="MainAction" type="Button" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = 98.0
offset_top = 314.0
offset_right = 322.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 0.98, 0.92, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("ActionStyle")
theme_override_styles/hover = SubResource("ActionStyle")
theme_override_styles/pressed = SubResource("SecondaryStyle")
text = "添面糊"

[node name="HeatBar" type="Control" parent="."]
unique_name_in_owner = true
z_index = 2
offset_left = 45.0
offset_top = 350.0
offset_right = 375.0
offset_bottom = 376.0
mouse_filter = 2
script = ExtResource("29_cooking_bar")

[node name="HeatStatusLabel" type="Label" parent="."]
unique_name_in_owner = true
z_index = 2
offset_left = 38.0
offset_top = 286.0
offset_right = 420.0
offset_bottom = 310.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.93, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.055, 0.02, 0.96)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "火候 · 未开始"
horizontal_alignment = 1
vertical_alignment = 1
