[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/direct_steamer_station.gd" id="1_root"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/expansion/machines/steamer_tier_1_five_area_v2.png" id="2_machine"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/steamer/mantou_steaming_five_area_v2.png" id="3_input1"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/steamer/vegetable_bun_steaming_five_area_v2.png" id="4_input2"]
[ext_resource type="Texture2D" path="res://resources/art/ingredients/steamer/meat_bun_steaming_five_area_v2.png" id="5_input3"]
[ext_resource type="Script" path="res://scripts/ui/product_drag_source.gd" id="6_source"]
[ext_resource type="Script" path="res://scripts/ui/restock_hold_button.gd" id="7_restock"]
[ext_resource type="Script" path="res://scripts/ui/steamer_layer_drop_target.gd" id="8_layer"]

[sub_resource type="StyleBoxFlat" id="LayerStyle"]
bg_color = Color(0.96, 0.9, 0.75, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.69, 0.43, 0.16, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="LockStyle"]
bg_color = Color(0.97, 0.92, 0.76, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.68, 0.43, 0.16, 0.92)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="DirectSteamerStation" type="Control"]
custom_minimum_size = Vector2(306, 340)
offset_right = 306.0
offset_bottom = 340.0
script = ExtResource("1_root")

[node name="Machine" type="TextureRect" parent="."]
offset_left = 14.0
offset_top = 0.0
offset_right = 292.0
offset_bottom = 214.0
mouse_filter = 2
texture = ExtResource("2_machine")
expand_mode = 1
stretch_mode = 5

[node name="Layer01" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 54.0
offset_top = 28.0
offset_right = 252.0
offset_bottom = 76.0
script = ExtResource("8_layer")
layer_index = 0
[node name="LayerOutput01" type="TextureButton" parent="Layer01"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 60.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_source")
[node name="StartButton" type="Button" parent="Layer01"]
offset_left = 76.0
offset_right = 132.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("LayerStyle")
text = "启"
[node name="LayerLabel01" type="Label" parent="Layer01"]
unique_name_in_owner = true
offset_left = 134.0
offset_right = 198.0
offset_bottom = 48.0
mouse_filter = 2
vertical_alignment = 1

[node name="Layer02" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 54.0
offset_top = 72.0
offset_right = 252.0
offset_bottom = 120.0
script = ExtResource("8_layer")
layer_index = 1
[node name="LayerOutput02" type="TextureButton" parent="Layer02"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 60.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_source")
[node name="StartButton" type="Button" parent="Layer02"]
offset_left = 76.0
offset_right = 132.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("LayerStyle")
text = "启"
[node name="LayerLabel02" type="Label" parent="Layer02"]
unique_name_in_owner = true
offset_left = 134.0
offset_right = 198.0
offset_bottom = 48.0
mouse_filter = 2
vertical_alignment = 1

[node name="Layer03" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 54.0
offset_top = 116.0
offset_right = 252.0
offset_bottom = 164.0
script = ExtResource("8_layer")
layer_index = 2
[node name="LayerOutput03" type="TextureButton" parent="Layer03"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 60.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_source")
[node name="StartButton" type="Button" parent="Layer03"]
offset_left = 76.0
offset_right = 132.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("LayerStyle")
text = "启"
[node name="LayerLabel03" type="Label" parent="Layer03"]
unique_name_in_owner = true
offset_left = 134.0
offset_right = 198.0
offset_bottom = 48.0
mouse_filter = 2
vertical_alignment = 1

[node name="Layer04" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 54.0
offset_top = 160.0
offset_right = 252.0
offset_bottom = 208.0
script = ExtResource("8_layer")
layer_index = 3
[node name="LayerOutput04" type="TextureButton" parent="Layer04"]
unique_name_in_owner = true
offset_left = 4.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 60.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_source")
[node name="StartButton" type="Button" parent="Layer04"]
offset_left = 76.0
offset_right = 132.0
offset_bottom = 48.0
theme_override_styles/normal = SubResource("LayerStyle")
text = "启"
[node name="LayerLabel04" type="Label" parent="Layer04"]
unique_name_in_owner = true
offset_left = 134.0
offset_right = 198.0
offset_bottom = 48.0
mouse_filter = 2
vertical_alignment = 1

[node name="Input01" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 27.0
offset_top = 220.0
offset_right = 95.0
offset_bottom = 288.0
texture_normal = ExtResource("3_input1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_source")
[node name="Input02" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 119.0
offset_top = 220.0
offset_right = 187.0
offset_bottom = 288.0
texture_normal = ExtResource("4_input2")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_source")
[node name="Input03" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 211.0
offset_top = 220.0
offset_right = 279.0
offset_bottom = 288.0
texture_normal = ExtResource("5_input3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_source")

[node name="Count01" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 27.0
offset_top = 282.0
offset_right = 95.0
offset_bottom = 307.0
horizontal_alignment = 1
[node name="Count02" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 119.0
offset_top = 282.0
offset_right = 187.0
offset_bottom = 307.0
horizontal_alignment = 1
[node name="Count03" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 211.0
offset_top = 282.0
offset_right = 279.0
offset_bottom = 307.0
horizontal_alignment = 1

[node name="Restock01" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 294.0
offset_right = 94.0
offset_bottom = 340.0
text = "补"
script = ExtResource("7_restock")
[node name="Restock02" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 120.0
offset_top = 294.0
offset_right = 186.0
offset_bottom = 340.0
text = "补"
script = ExtResource("7_restock")
[node name="Restock03" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 212.0
offset_top = 294.0
offset_right = 278.0
offset_bottom = 340.0
text = "补"
script = ExtResource("7_restock")

[node name="LockCover" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.34, 0.18, 0.06, 1)
theme_override_colors/font_hover_color = Color(0.34, 0.18, 0.06, 1)
theme_override_colors/font_pressed_color = Color(0.34, 0.18, 0.06, 1)
theme_override_colors/font_hover_pressed_color = Color(0.34, 0.18, 0.06, 1)
theme_override_colors/font_focus_color = Color(0.34, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("LockStyle")
theme_override_styles/hover = SubResource("LockStyle")
theme_override_styles/pressed = SubResource("LockStyle")
text = "蒸笼\n尚未安装"
