[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/direct_soy_station.gd" id="1_root"]
[ext_resource type="Texture2D" path="res://resources/art/workstation/expansion/machines/soy_milk_machine_tier_1_v2.png" id="2_machine"]
[ext_resource type="Script" path="res://scripts/ui/product_drag_source.gd" id="7_source"]

[sub_resource type="StyleBoxFlat" id="PartStyle"]
bg_color = Color(0.96, 0.92, 0.78, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.4, 0.15, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="LockStyle"]
bg_color = Color(0.97, 0.92, 0.76, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.68, 0.43, 0.16, 0.92)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="AtlasTexture" id="AtlasTexture_machine_cropped"]
atlas = ExtResource("2_machine")
region = Rect2(332, 30, 360, 458)

[node name="DirectSoyStation" type="Control"]
custom_minimum_size = Vector2(306, 340)
offset_right = 306.0
offset_bottom = 340.0
mouse_filter = 0
script = ExtResource("1_root")

[node name="Machine" type="TextureRect" parent="."]
offset_left = 73.0
offset_top = 8.0
offset_right = 233.0
offset_bottom = 208.0
mouse_filter = 2
texture = SubResource("AtlasTexture_machine_cropped")
expand_mode = 1
stretch_mode = 5

[node name="WaterButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 72.0
offset_right = 80.0
offset_bottom = 130.0
theme_override_styles/normal = SubResource("PartStyle")
text = "加水"
[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 226.0
offset_top = 72.0
offset_right = 294.0
offset_bottom = 130.0
theme_override_styles/normal = SubResource("PartStyle")
text = "启动"

[node name="MachineOutput" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 78.0
offset_top = 110.0
offset_right = 154.0
offset_bottom = 184.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_source")

[node name="RackOutput01" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 232.0
offset_top = 120.0
offset_right = 300.0
offset_bottom = 188.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_source")
[node name="RackOutput02" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 232.0
offset_top = 188.0
offset_right = 300.0
offset_bottom = 256.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_source")
[node name="RackOutput03" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 164.0
offset_top = 188.0
offset_right = 232.0
offset_bottom = 256.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_source")
[node name="RackOutput04" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 96.0
offset_top = 188.0
offset_right = 164.0
offset_bottom = 256.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_source")

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 268.0
offset_right = 278.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.24, 0.13, 0.06, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1


[node name="LockCover" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.34, 0.18, 0.06, 1)
theme_override_colors/font_hover_color = Color(0.34, 0.18, 0.06, 1)
theme_override_colors/font_pressed_color = Color(0.34, 0.18, 0.06, 1)
theme_override_colors/font_hover_pressed_color = Color(0.34, 0.18, 0.06, 1)
theme_override_colors/font_focus_color = Color(0.34, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("LockStyle")
theme_override_styles/hover = SubResource("LockStyle")
theme_override_styles/pressed = SubResource("LockStyle")
text = "现磨豆浆机\n尚未安装"
