[gd_scene format=3 uid="uid://cxp7ixjpm7323"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/workstation.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/pancake_workstation_interaction_controller.gd" id="2_adapter"]
[ext_resource type="Texture2D" uid="uid://bam3an4gh4y0h" path="res://resources/art/workstation/background/workstation_initial_unlock_redraw_v4.png" id="3_worktop"]
[ext_resource type="Texture2D" uid="uid://csc2ctaejgbqa" path="res://resources/art/workstation/tools/payment_slot_tool_cups_initial_v5.png" id="4_tool_cups"]
[ext_resource type="Texture2D" uid="uid://dvjiaqj2f06j4" path="res://resources/art/workstation/tools/batter_ladle_v1.png" id="5_ladle_display"]
[ext_resource type="Texture2D" uid="uid://bgmd66lqtwpyy" path="res://resources/art/workstation/tools/batter_spreader_v1.png" id="6_spreader_display"]
[ext_resource type="Texture2D" uid="uid://oxlc7li34e5b" path="res://resources/art/workstation/tools/sauce_brush_v1.png" id="7_brush_display"]
[ext_resource type="Texture2D" uid="uid://dg6qf88dw56w0" path="res://resources/art/workstation/tools/batter_spreader_upgrade_v1.png" id="8_wide_spreader"]
[ext_resource type="Texture2D" uid="uid://5uquhqgv6r2x" path="res://resources/art/workstation/expansion/tools/automatic_sauce_brush_v1.png" id="9_automatic_brush"]
[ext_resource type="Texture2D" uid="uid://8sc5ilqjs0sy" path="res://resources/art/workstation/expansion/tools/single_press_spreader_v1.png" id="10_press_spreader"]
[ext_resource type="Texture2D" uid="uid://32qu2w6ehod4" path="res://resources/art/workstation/background/workstation_18_single_row_1920x1080.png" id="12_single_row_backdrop"]
[ext_resource type="Texture2D" uid="uid://7d17n2tr4780" path="res://resources/art/workstation/material_slots/individual/slot_02_baocui_v1.png" id="14_slot_baocui"]
[ext_resource type="Texture2D" uid="uid://bd51qulgtblle" path="res://resources/art/workstation/material_slots/individual/slot_03_scallion_v1.png" id="15_slot_scallion"]
[ext_resource type="Texture2D" uid="uid://bhjgy30eq2k28" path="res://resources/art/workstation/expansion/trays/ingredient_slot_locked_cover_v1.png" id="16_slot_lock"]
[ext_resource type="Texture2D" uid="uid://dknlk2asldge6" path="res://resources/art/workstation/expansion/machines/soy_milk_machine_tier_1_v1.png" id="17_soy_machine"]
[ext_resource type="Texture2D" uid="uid://brtdw4orj2viy" path="res://resources/art/workstation/expansion/machines/youtiao_fryer_tier_1_v1.png" id="18_youtiao_fryer"]
[ext_resource type="Texture2D" uid="uid://is5ho4ym1jlv" path="res://resources/art/workstation/griddle/griddle_base_angled_ellipse_v3.png" id="19_griddle_compact"]
[ext_resource type="Texture2D" uid="uid://dfm5ihdvdkscq" path="res://resources/art/ingredients/egg/egg_whole_v1.png" id="20_order_egg"]
[ext_resource type="Texture2D" uid="uid://edwa30tfcgk7" path="res://resources/art/ingredients/scallion/scallion_pile_v1.png" id="21_order_scallion"]
[ext_resource type="Texture2D" uid="uid://dx4i6yyldbyyr" path="res://resources/art/ingredients/baocui/baocui_broken_v1.png" id="22_order_baocui"]

[sub_resource type="StyleBoxFlat" id="StyleBox_material_open"]
bg_color = Color(0.93, 0.73, 0.37, 0.26)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.93, 0.72, 0.31, 0.95)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBox_tool_hover"]
bg_color = Color(1, 0.72, 0.28, 0.14)
border_width_bottom = 4
border_color = Color(0.95, 0.65, 0.21, 0.92)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBox_clear"]

[sub_resource type="AtlasTexture" id="AtlasTexture_redrawn_worktop"]
atlas = ExtResource("3_worktop")
region = Rect2(0, 290, 1672, 651)

[sub_resource type="AtlasTexture" id="AtlasTexture_tall_tool_cups"]
atlas = ExtResource("4_tool_cups")
region = Rect2(335, 131, 1248, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_tool_cup_fronts"]
atlas = ExtResource("4_tool_cups")
region = Rect2(335, 210, 1248, 448)

[sub_resource type="StyleBoxFlat" id="StyleBox_lock_body"]
bg_color = Color(0.55, 0.62, 0.58, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.13, 0.18, 0.18, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBox_tray_locked"]

[sub_resource type="StyleBoxFlat" id="StyleBox_machine_base"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBox_locked_cover"]

[sub_resource type="StyleBoxFlat" id="StyleBox_lock_shackle"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.55, 0.62, 0.58, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBox_station_locked"]
bg_color = Color(0.12, 0.08, 0.05, 0.68)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.68, 0.55, 0.38, 0.72)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBox_station_active"]
bg_color = Color(0.98, 0.84, 0.55, 0.16)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.51, 0.26, 0.12, 0.9)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBox_material_dock"]
bg_color = Color(0.18, 0.1, 0.06, 0.76)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.86, 0.66, 0.39, 0.72)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_material_locked"]
bg_color = Color(0.1, 0.06, 0.04, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49, 0.38, 0.27, 0.86)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="InitialUnlockWorkstation" unique_id=2107673844 instance=ExtResource("1_base")]
metadata/unlocked_ingredient_ids = Array[StringName]([&"egg", &"baocui", &"scallion"])

[node name="BackgroundArtwork" parent="SafeArea" index="0"]
texture = ExtResource("12_single_row_backdrop")

[node name="CustomerPortrait" parent="SafeArea" index="1"]
offset_left = 800.0
offset_top = 222.0
offset_bottom = 628.0

[node name="OrderCard" parent="SafeArea" index="4"]
z_index = 2
offset_left = 1240.0
offset_top = 190.0
offset_right = 1540.0
offset_bottom = 560.0

[node name="OrderTextLabel" parent="SafeArea/OrderCard" index="0"]
visible = false
offset_left = 26.0
offset_top = 102.0
offset_right = -26.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 13

[node name="EggOrderIcon" type="TextureRect" parent="SafeArea/OrderCard" index="1" unique_id=1360788350]
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 27.0
offset_right = 88.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("20_order_egg")
expand_mode = 1
stretch_mode = 5

[node name="ScallionOrderIcon" type="TextureRect" parent="SafeArea/OrderCard" index="2" unique_id=1806718697]
visible = false
layout_mode = 0
offset_left = 109.0
offset_top = 27.0
offset_right = 161.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("21_order_scallion")
expand_mode = 1
stretch_mode = 5

[node name="BaocuiOrderIcon" type="TextureRect" parent="SafeArea/OrderCard" index="3" unique_id=1627316855]
visible = false
layout_mode = 0
offset_left = 182.0
offset_top = 27.0
offset_right = 234.0
offset_bottom = 79.0
mouse_filter = 2
texture = ExtResource("22_order_baocui")
expand_mode = 1
stretch_mode = 5

[node name="RestockRack" parent="SafeArea" index="9"]
visible = false

[node name="Label" parent="SafeArea/RestockRack/EggRestockButton" index="1"]
anchor_top = 1.0

[node name="Label" parent="SafeArea/RestockRack/BaocuiRestockButton" index="1"]
anchor_top = 1.0

[node name="Label" parent="SafeArea/RestockRack/HamRestockButton" index="1"]
anchor_top = 1.0

[node name="Label" parent="SafeArea/RestockRack/ScallionRestockButton" index="1"]
anchor_top = 1.0

[node name="IngredientRack" parent="SafeArea" index="10"]
z_index = 8
offset_left = 648.0
offset_top = 925.0
offset_right = 953.0
offset_bottom = 1045.0

[node name="EggButton" parent="SafeArea/IngredientRack" index="0"]
offset_left = 6.0
offset_top = 0.0
offset_right = 95.0
offset_bottom = 120.0
hold_threshold_seconds = 0.1
metadata/refill_enabled = true

[node name="Artwork" parent="SafeArea/IngredientRack/EggButton" index="0"]
offset_left = 8.0
offset_top = 3.0
offset_right = -8.0
offset_bottom = -3.0

[node name="Label" parent="SafeArea/IngredientRack/EggButton" index="2"]
visible = false
anchor_top = 1.0

[node name="BaocuiButton" parent="SafeArea/IngredientRack" index="1"]
offset_left = 111.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 120.0
hold_threshold_seconds = 0.1
metadata/refill_enabled = true

[node name="Artwork" parent="SafeArea/IngredientRack/BaocuiButton" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("14_slot_baocui")

[node name="Label" parent="SafeArea/IngredientRack/BaocuiButton" index="2"]
visible = false
anchor_top = 1.0

[node name="HamButton" parent="SafeArea/IngredientRack" index="2"]
visible = false
mouse_filter = 2
disabled = true

[node name="Label" parent="SafeArea/IngredientRack/HamButton" index="2"]
anchor_top = 1.0

[node name="ScallionButton" parent="SafeArea/IngredientRack" index="3"]
offset_left = 216.0
offset_top = 0.0
offset_right = 305.0
offset_bottom = 120.0
hold_threshold_seconds = 0.1
metadata/refill_enabled = true

[node name="Artwork" parent="SafeArea/IngredientRack/ScallionButton" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
texture = ExtResource("15_slot_scallion")

[node name="Label" parent="SafeArea/IngredientRack/ScallionButton" index="2"]
visible = false
anchor_top = 1.0

[node name="MeatFlossButton" parent="SafeArea/IngredientRack" index="4"]
visible = false

[node name="Label" parent="SafeArea/IngredientRack/MeatFlossButton" index="2"]
anchor_top = 1.0
grow_vertical = 0

[node name="PorkTenderloinButton" parent="SafeArea/IngredientRack" index="5"]
visible = false

[node name="Label" parent="SafeArea/IngredientRack/PorkTenderloinButton" index="2"]
anchor_top = 1.0
grow_vertical = 0

[node name="LeftRack" parent="SafeArea" index="11"]
z_index = 5
offset_left = 604.0
offset_top = 630.0
offset_right = 1304.0
offset_bottom = 890.0

[node name="LadleButton" parent="SafeArea/LeftRack" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 126.0
offset_bottom = 164.0
theme_override_styles/normal = SubResource("StyleBox_material_open")
theme_override_styles/pressed = SubResource("StyleBox_tool_hover")
theme_override_styles/hover = SubResource("StyleBox_tool_hover")
theme_override_styles/disabled = SubResource("StyleBox_clear")

[node name="Artwork" parent="SafeArea/LeftRack/LadleButton" index="0"]
visible = false
offset_left = -25.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = -81.0
rotation = 1.12
pivot_offset = Vector2(75, 42)

[node name="Label" parent="SafeArea/LeftRack/LadleButton" index="1"]
anchor_top = 1.0
theme_override_font_sizes/font_size = 20
text = "舀面糊"
vertical_alignment = 1

[node name="ScraperButton" parent="SafeArea/LeftRack" index="2"]
offset_left = 578.0
offset_top = 0.0
offset_right = 700.0
offset_bottom = 76.0
theme_override_styles/normal = SubResource("StyleBox_material_open")
theme_override_styles/pressed = SubResource("StyleBox_tool_hover")
theme_override_styles/hover = SubResource("StyleBox_tool_hover")
theme_override_styles/disabled = SubResource("StyleBox_clear")

[node name="Artwork" parent="SafeArea/LeftRack/ScraperButton" index="0"]
visible = false
offset_left = -25.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = -81.0
rotation = 1.04
pivot_offset = Vector2(75, 42)

[node name="Label" parent="SafeArea/LeftRack/ScraperButton" index="1"]
anchor_top = 1.0
theme_override_font_sizes/font_size = 18
text = "摊饼器"
vertical_alignment = 1

[node name="FoldButton" parent="SafeArea/LeftRack" index="3"]
offset_left = 578.0
offset_top = 180.0
offset_right = 700.0
offset_bottom = 256.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBox_material_open")
theme_override_styles/pressed = SubResource("StyleBox_tool_hover")
theme_override_styles/hover = SubResource("StyleBox_tool_hover")
theme_override_styles/disabled = SubResource("StyleBox_clear")

[node name="Artwork" parent="SafeArea/LeftRack/FoldButton" index="0"]
visible = false
offset_left = -25.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = -81.0
rotation = 1.08
pivot_offset = Vector2(75, 42)

[node name="Label" parent="SafeArea/LeftRack/FoldButton" index="1"]
anchor_top = 1.0
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="SauceBrushButton" parent="SafeArea/LeftRack" index="5"]
metadata/area_id = &"area.pancake"
metadata/stock_id = &"sweet_flour_sauce"
metadata/station_click_layer = true
offset_left = 578.0
offset_top = 90.0
offset_right = 700.0
offset_bottom = 166.0
theme_override_styles/normal = SubResource("StyleBox_material_open")
theme_override_styles/pressed = SubResource("StyleBox_tool_hover")
theme_override_styles/hover = SubResource("StyleBox_tool_hover")
theme_override_styles/disabled = SubResource("StyleBox_clear")

[node name="Artwork" parent="SafeArea/LeftRack/SauceBrushButton" index="0"]
visible = false
offset_left = -25.0
offset_top = 20.0
offset_right = 25.0
offset_bottom = -81.0
rotation = 1.18
pivot_offset = Vector2(75, 42)

[node name="Label" parent="SafeArea/LeftRack/SauceBrushButton" index="1"]
theme_override_font_sizes/font_size = 18
vertical_alignment = 1

[node name="RightRack" parent="SafeArea" index="12"]
z_index = 6
offset_left = 504.0
offset_top = 982.0
offset_right = 625.0
offset_bottom = 973.0

[node name="SauceRefillButton" parent="SafeArea/RightRack" index="1"]
offset_left = 0.0
offset_right = 145.0
offset_bottom = 74.0

[node name="Label" parent="SafeArea/RightRack/SauceRefillButton" index="0"]
vertical_alignment = 1

[node name="ChiliSauceRefillButton" parent="SafeArea/RightRack" index="2"]
visible = false
offset_left = 425.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 127.0
mouse_filter = 2
disabled = true

[node name="Label" parent="SafeArea/RightRack/ChiliSauceRefillButton" index="0"]
visible = false

[node name="SauceStatusLabel" parent="SafeArea/RightRack" index="3"]
visible = false

[node name="FoldStatusLabel" parent="SafeArea/RightRack" index="4"]
visible = false

[node name="PanBase" parent="SafeArea" index="13"]
z_index = 4
offset_left = 750.0
offset_top = 562.0
offset_right = 1170.0
offset_bottom = 944.0

[node name="GriddleArtwork" parent="SafeArea/PanBase" index="0"]
position = Vector2(210, 210)
scale = Vector2(0.41, 0.41)
texture = ExtResource("19_griddle_compact")

[node name="PancakeSurface" parent="SafeArea/PanBase" index="1"]
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -2.0
metadata/area_id = &"area.pancake"
metadata/station_click_layer = true

[node name="EggCrackArtwork" parent="SafeArea/PanBase/PancakeSurface" index="1"]
position = Vector2(170, 170)
scale = Vector2(0.112, 0.112)

[node name="SpreaderArtwork" parent="SafeArea/PanBase/PancakeSurface" index="4"]
position = Vector2(170, 170)
scale = Vector2(0.216, 0.216)

[node name="ForegroundLip" parent="SafeArea" index="17"]
visible = false

[node name="PhaseLabel" parent="SafeArea" index="18"]
offset_left = 730.0
offset_top = 420.0
offset_right = 1250.0
offset_bottom = 452.0

[node name="P1ControlBar" parent="SafeArea" index="19"]
z_index = 7
offset_left = 730.0
offset_top = 450.0
offset_right = 1250.0
offset_bottom = 492.0

[node name="BottomStrip" parent="SafeArea" index="20"]
visible = false
z_index = 7
offset_left = 100.0
offset_top = 145.0
offset_right = 700.0
offset_bottom = 255.0

[node name="Instructions" parent="SafeArea/BottomStrip" index="0"]
offset_top = 70.0
offset_right = 582.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 12
text = "左键拖动制作 · 右键取消工具 · R 重置"

[node name="ToolStatusLabel" parent="SafeArea/BottomStrip" index="1"]
offset_left = 18.0
offset_top = 8.0
offset_right = 286.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 17

[node name="WarningLabel" parent="SafeArea/BottomStrip" index="2"]
offset_left = 314.0
offset_top = 8.0
offset_right = 582.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 17

[node name="SurfaceReadoutLabel" parent="SafeArea" index="21"]
visible = false
z_index = 8
offset_left = 118.0
offset_top = 184.0
offset_right = 682.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 14

[node name="PancakeWorkstationInteractionController" type="Node" parent="SafeArea" index="27" unique_id=52739600]
unique_name_in_owner = true
script = ExtResource("2_adapter")

[node name="FiveAreaStationArtwork" type="Control" parent="SafeArea" index="31" unique_id=63676121]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FreshSoyMilkMachine" type="TextureRect" parent="SafeArea/FiveAreaStationArtwork" index="0" unique_id=1456257335]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 564.0
offset_right = 320.0
offset_bottom = 852.0
texture = ExtResource("17_soy_machine")
expand_mode = 1
stretch_mode = 5

[node name="FreshSoyMilkLock" type="TextureRect" parent="SafeArea/FiveAreaStationArtwork" index="1" unique_id=675801632]
layout_mode = 0
offset_left = 108.0
offset_top = 664.0
offset_right = 248.0
offset_bottom = 804.0
scale = Vector2(1.065, 1.065)
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="YoutiaoFryer" type="TextureRect" parent="SafeArea/FiveAreaStationArtwork" index="2" unique_id=809134572]
visible = false
layout_mode = 0
offset_left = 326.0
offset_top = 588.0
offset_right = 624.0
offset_bottom = 850.0
texture = ExtResource("18_youtiao_fryer")
expand_mode = 1
stretch_mode = 5

[node name="YoutiaoLock" type="TextureRect" parent="SafeArea/FiveAreaStationArtwork" index="3" unique_id=1347314562]
layout_mode = 0
offset_left = 405.0
offset_top = 664.0
offset_right = 545.0
offset_bottom = 804.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="PackagedDrinkLock" type="TextureRect" parent="SafeArea/FiveAreaStationArtwork" index="4" unique_id=2037452215]
layout_mode = 0
offset_left = 1378.0
offset_top = 673.0
offset_right = 1518.0
offset_bottom = 813.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="SteamerLock" type="TextureRect" parent="SafeArea/FiveAreaStationArtwork" index="5" unique_id=1359600797]
layout_mode = 0
offset_left = 1660.0
offset_top = 675.0
offset_right = 1800.0
offset_bottom = 815.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="FiveAreaStationClickLayers" type="Control" parent="SafeArea" index="32" unique_id=1594454855]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FreshSoyMilkLockedClickLayer" type="Button" parent="SafeArea/FiveAreaStationClickLayers" index="0" unique_id=655447066]
layout_mode = 0
offset_left = 28.0
offset_top = 536.0
offset_right = 320.0
offset_bottom = 900.0
tooltip_text = "豆浆机区域尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/area_id = &"area.fresh_soy_milk"
metadata/unlock_condition = "D10 / Rep120 / Youtiao tutorial 4; purchase at settlement, active next day"
metadata/locked_art_path = NodePath("../FiveAreaStationArtwork/FreshSoyMilkLock")

[node name="UnlockConditionLabel" type="Label" parent="SafeArea/FiveAreaStationClickLayers/FreshSoyMilkLockedClickLayer" index="0" unique_id=1547643950]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = -4.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.14, 0.08, 0.03, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "现磨豆浆
D10 · 口碑120 · 油条教学4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YoutiaoLockedClickLayer" type="Button" parent="SafeArea/FiveAreaStationClickLayers" index="1" unique_id=1135197113]
layout_mode = 0
offset_left = 324.0
offset_top = 536.0
offset_right = 628.0
offset_bottom = 900.0
tooltip_text = "油条机区域尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/area_id = &"area.youtiao"
metadata/unlock_condition = "Packaged drink tutorial 4; purchase at settlement, active next day"
metadata/locked_art_path = NodePath("../FiveAreaStationArtwork/YoutiaoLock")

[node name="UnlockConditionLabel" type="Label" parent="SafeArea/FiveAreaStationClickLayers/YoutiaoLockedClickLayer" index="0" unique_id=1725319923]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = -4.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.14, 0.08, 0.03, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "油条
成品饮品教学4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PackagedDrinkLockedClickLayer" type="Button" parent="SafeArea/FiveAreaStationClickLayers" index="2" unique_id=1655922152]
layout_mode = 0
offset_left = 1302.0
offset_top = 536.0
offset_right = 1608.0
offset_bottom = 900.0
tooltip_text = "成品饮料区域尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/area_id = &"area.packaged_drink"
metadata/unlock_condition = "D3 / Rep20 / Pancake tutorial 6; purchase at settlement, active next day"
metadata/locked_art_path = NodePath("../FiveAreaStationArtwork/PackagedDrinkLock")

[node name="UnlockConditionLabel" type="Label" parent="SafeArea/FiveAreaStationClickLayers/PackagedDrinkLockedClickLayer" index="0" unique_id=752337196]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = -4.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.14, 0.08, 0.03, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "成品饮品
D3 · 口碑20 · 煎饼教学6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SteamerLockedClickLayer" type="Button" parent="SafeArea/FiveAreaStationClickLayers" index="3" unique_id=145021728]
layout_mode = 0
offset_left = 1612.0
offset_top = 536.0
offset_right = 1892.0
offset_bottom = 900.0
tooltip_text = "蒸品区域尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/area_id = &"area.steamer"
metadata/unlock_condition = "D14 / Rep180 / Soy milk tutorial 4; purchase at settlement, active next day"
metadata/locked_art_path = NodePath("../FiveAreaStationArtwork/SteamerLock")

[node name="UnlockConditionLabel" type="Label" parent="SafeArea/FiveAreaStationClickLayers/SteamerLockedClickLayer" index="0" unique_id=1086874113]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = -4.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.14, 0.08, 0.03, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "蒸品
D14 · 口碑180 · 豆浆教学4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LockedIngredientArtwork" type="Control" parent="SafeArea" index="33" unique_id=1342950910]
z_index = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot01" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="0" unique_id=23665193]
layout_mode = 0
offset_left = 28.0
offset_top = 925.0
offset_right = 117.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot02" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="1" unique_id=1368057583]
layout_mode = 0
offset_left = 132.0
offset_top = 925.0
offset_right = 221.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot03" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="2" unique_id=1901759608]
layout_mode = 0
offset_left = 237.0
offset_top = 925.0
offset_right = 326.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot04" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="3" unique_id=1711219193]
layout_mode = 0
offset_left = 341.0
offset_top = 925.0
offset_right = 430.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot05" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="4" unique_id=951600797]
layout_mode = 0
offset_left = 445.0
offset_top = 925.0
offset_right = 534.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot06" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="5" unique_id=1523037330]
layout_mode = 0
offset_left = 550.0
offset_top = 925.0
offset_right = 639.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot10" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="6" unique_id=1032901918]
layout_mode = 0
offset_left = 968.0
offset_top = 925.0
offset_right = 1057.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot11" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="7" unique_id=151855165]
layout_mode = 0
offset_left = 1073.0
offset_top = 925.0
offset_right = 1162.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot12" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="8" unique_id=916857619]
layout_mode = 0
offset_left = 1177.0
offset_top = 925.0
offset_right = 1266.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot13" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="9" unique_id=1220560556]
layout_mode = 0
offset_left = 1282.0
offset_top = 925.0
offset_right = 1371.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot14" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="10" unique_id=849639326]
layout_mode = 0
offset_left = 1386.0
offset_top = 925.0
offset_right = 1475.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot15" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="11" unique_id=72863784]
layout_mode = 0
offset_left = 1491.0
offset_top = 925.0
offset_right = 1580.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot16" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="12" unique_id=1226286008]
layout_mode = 0
offset_left = 1595.0
offset_top = 925.0
offset_right = 1684.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot17" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="13" unique_id=500578183]
layout_mode = 0
offset_left = 1700.0
offset_top = 925.0
offset_right = 1789.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="Slot18" type="TextureRect" parent="SafeArea/LockedIngredientArtwork" index="14" unique_id=1790619642]
layout_mode = 0
offset_left = 1804.0
offset_top = 925.0
offset_right = 1893.0
offset_bottom = 1045.0
texture = ExtResource("16_slot_lock")
expand_mode = 1
stretch_mode = 5

[node name="LockedIngredientInteractions" type="Control" parent="SafeArea" index="34" unique_id=1036445846]
z_index = 9
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot01LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="0" unique_id=1677210199]
layout_mode = 0
offset_left = 28.0
offset_top = 925.0
offset_right = 117.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot01")

[node name="Slot02LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="1" unique_id=581994488]
layout_mode = 0
offset_left = 132.0
offset_top = 925.0
offset_right = 221.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot02")

[node name="Slot03LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="2" unique_id=1900554059]
layout_mode = 0
offset_left = 237.0
offset_top = 925.0
offset_right = 326.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot03")

[node name="Slot04LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="3" unique_id=575928527]
layout_mode = 0
offset_left = 341.0
offset_top = 925.0
offset_right = 430.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot04")

[node name="Slot05LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="4" unique_id=1272181486]
layout_mode = 0
offset_left = 445.0
offset_top = 925.0
offset_right = 534.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot05")

[node name="Slot06LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="5" unique_id=803159270]
layout_mode = 0
offset_left = 550.0
offset_top = 925.0
offset_right = 639.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot06")

[node name="Slot10LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="6" unique_id=615199871]
layout_mode = 0
offset_left = 968.0
offset_top = 925.0
offset_right = 1057.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot10")

[node name="Slot11LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="7" unique_id=23786706]
layout_mode = 0
offset_left = 1073.0
offset_top = 925.0
offset_right = 1162.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot11")

[node name="Slot12LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="8" unique_id=1877231846]
layout_mode = 0
offset_left = 1177.0
offset_top = 925.0
offset_right = 1266.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot12")

[node name="Slot13LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="9" unique_id=1996866841]
layout_mode = 0
offset_left = 1282.0
offset_top = 925.0
offset_right = 1371.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot13")

[node name="Slot14LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="10" unique_id=1597514323]
layout_mode = 0
offset_left = 1386.0
offset_top = 925.0
offset_right = 1475.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot14")

[node name="Slot15LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="11" unique_id=644194365]
layout_mode = 0
offset_left = 1491.0
offset_top = 925.0
offset_right = 1580.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot15")

[node name="Slot16LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="12" unique_id=1948061289]
layout_mode = 0
offset_left = 1595.0
offset_top = 925.0
offset_right = 1684.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot16")

[node name="Slot17LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="13" unique_id=1275434830]
layout_mode = 0
offset_left = 1700.0
offset_top = 925.0
offset_right = 1789.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot17")

[node name="Slot18LockedButton" type="Button" parent="SafeArea/LockedIngredientInteractions" index="14" unique_id=1735614309]
layout_mode = 0
offset_left = 1804.0
offset_top = 925.0
offset_right = 1893.0
offset_bottom = 1045.0
tooltip_text = "此小料槽尚未解锁"
mouse_default_cursor_shape = 2
flat = true
metadata/locked_art_path = NodePath("../LockedIngredientArtwork/Slot18")

[node name="MaterialDock" type="Control" parent="SafeArea" index="35" unique_id=1175654718]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/slot_count = 18
metadata/layout = &"single_row"

[node name="Slot01" type="Control" parent="SafeArea/MaterialDock" index="0" unique_id=1829927109]
anchors_preset = 0
offset_left = 28.0
offset_top = 925.0
offset_right = 117.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 1

[node name="Slot02" type="Control" parent="SafeArea/MaterialDock" index="1" unique_id=1792171058]
anchors_preset = 0
offset_left = 132.0
offset_top = 925.0
offset_right = 221.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 2

[node name="Slot03" type="Control" parent="SafeArea/MaterialDock" index="2" unique_id=986853060]
anchors_preset = 0
offset_left = 237.0
offset_top = 925.0
offset_right = 326.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 3

[node name="Slot04" type="Control" parent="SafeArea/MaterialDock" index="3" unique_id=145559104]
anchors_preset = 0
offset_left = 341.0
offset_top = 925.0
offset_right = 430.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 4

[node name="Slot05" type="Control" parent="SafeArea/MaterialDock" index="4" unique_id=1050066130]
anchors_preset = 0
offset_left = 445.0
offset_top = 925.0
offset_right = 534.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 5

[node name="Slot06" type="Control" parent="SafeArea/MaterialDock" index="5" unique_id=1424191503]
anchors_preset = 0
offset_left = 550.0
offset_top = 925.0
offset_right = 639.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 6

[node name="Slot07" type="Control" parent="SafeArea/MaterialDock" index="6" unique_id=285828817]
anchors_preset = 0
offset_left = 654.0
offset_top = 925.0
offset_right = 743.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 7

[node name="Slot08" type="Control" parent="SafeArea/MaterialDock" index="7" unique_id=1848817645]
anchors_preset = 0
offset_left = 759.0
offset_top = 925.0
offset_right = 848.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 8

[node name="Slot09" type="Control" parent="SafeArea/MaterialDock" index="8" unique_id=730037520]
anchors_preset = 0
offset_left = 864.0
offset_top = 925.0
offset_right = 953.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 9

[node name="Slot10" type="Control" parent="SafeArea/MaterialDock" index="9" unique_id=719955587]
anchors_preset = 0
offset_left = 968.0
offset_top = 925.0
offset_right = 1057.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 10

[node name="Slot11" type="Control" parent="SafeArea/MaterialDock" index="10" unique_id=532511896]
anchors_preset = 0
offset_left = 1073.0
offset_top = 925.0
offset_right = 1162.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 11

[node name="Slot12" type="Control" parent="SafeArea/MaterialDock" index="11" unique_id=1568254746]
anchors_preset = 0
offset_left = 1177.0
offset_top = 925.0
offset_right = 1266.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 12

[node name="Slot13" type="Control" parent="SafeArea/MaterialDock" index="12" unique_id=2122859891]
anchors_preset = 0
offset_left = 1282.0
offset_top = 925.0
offset_right = 1371.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 13

[node name="Slot14" type="Control" parent="SafeArea/MaterialDock" index="13" unique_id=324818269]
anchors_preset = 0
offset_left = 1386.0
offset_top = 925.0
offset_right = 1475.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 14

[node name="Slot15" type="Control" parent="SafeArea/MaterialDock" index="14" unique_id=1055570109]
anchors_preset = 0
offset_left = 1491.0
offset_top = 925.0
offset_right = 1580.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 15

[node name="Slot16" type="Control" parent="SafeArea/MaterialDock" index="15" unique_id=1329236105]
anchors_preset = 0
offset_left = 1595.0
offset_top = 925.0
offset_right = 1684.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 16

[node name="Slot17" type="Control" parent="SafeArea/MaterialDock" index="16" unique_id=535889642]
anchors_preset = 0
offset_left = 1700.0
offset_top = 925.0
offset_right = 1789.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 17

[node name="Slot18" type="Control" parent="SafeArea/MaterialDock" index="17" unique_id=714894108]
anchors_preset = 0
offset_left = 1804.0
offset_top = 925.0
offset_right = 1893.0
offset_bottom = 1045.0
mouse_filter = 2
metadata/slot_index = 18
