[gd_scene format=3 uid="uid://dngeu6txsruyi"]

[ext_resource type="Texture2D" uid="uid://d38wvnr7ujpux" path="res://resources/art/ingredients/condiments/secret-sauce-square-tray-v1.png" id="9_sweet_bean_sauce"]
[ext_resource type="Texture2D" uid="uid://bjvwr4rqphge3" path="res://resources/art/ingredients/baocui/baocui-v1-1.png" id="12_baocui_01"]
[ext_resource type="Texture2D" uid="uid://dxl271yj27x86" path="res://resources/art/ingredients/baocui/baocui-v1-2.png" id="13_baocui_02"]
[ext_resource type="Texture2D" uid="uid://irav11knjfeg" path="res://resources/art/ingredients/baocui/baocui-v1-3.png" id="14_baocui_03"]
[ext_resource type="Texture2D" uid="uid://dce1njn3va32m" path="res://resources/art/ingredients/baocui/baocui-v1-4.png" id="15_baocui_04"]
[ext_resource type="Texture2D" uid="uid://cl0yseqfg04t8" path="res://resources/art/ingredients/baocui/baocui-v1-5.png" id="16_baocui_05"]
[ext_resource type="Texture2D" uid="uid://cpoucnrdu5tms" path="res://resources/art/ingredients/baocui/baocui-v1-6.png" id="17_baocui_06"]
[ext_resource type="Texture2D" uid="uid://dwg4mbpuc1i23" path="res://resources/art/ingredients/baocui/baocui-v1-7.png" id="18_baocui_07"]
[ext_resource type="Texture2D" uid="uid://buwsvvhkbffbn" path="res://resources/art/ingredients/baocui/baocui-v1-8.png" id="18_baocui_08"]
[ext_resource type="Texture2D" uid="uid://386xbibh2jfd" path="res://resources/art/ingredients/baocui/baocui-v1-9.png" id="18_baocui_09"]
[ext_resource type="Texture2D" uid="uid://cfdibq22114if" path="res://resources/art/ingredients/baocui/baocui-v1-10.png" id="18_baocui_10"]
[ext_resource type="Texture2D" uid="uid://dqmppk4x7qqgf" path="res://resources/art/ingredients/coriander/xiangcai-v1.png" id="21_coriander_full"]
[ext_resource type="Script" uid="uid://c18e6b07u6icb" path="res://scripts/ui/ingredient_tray_visual.gd" id="23_scallion_tray"]
[ext_resource type="Texture2D" uid="uid://pi2n6rlqrihf" path="res://resources/art/ingredients/scallion/xiangcong-v1.png" id="26_scallion_full"]
[ext_resource type="Script" uid="uid://ejg6b1jv4gxj" path="res://scripts/ui/pancake_worktop_hotspots.gd" id="30_worktop_hotspots"]
[ext_resource type="Script" uid="uid://bwg8jlfcysptn" path="res://scripts/ui/product_drag_source.gd" id="31_product_drag"]
[ext_resource type="Texture2D" uid="uid://uwmrg0jctqwh" path="res://resources/art/workstation/material_slots/legacy_trays/empty-square-ingredient-tray-v1.png" id="32_egg_empty"]
[ext_resource type="Texture2D" uid="uid://bcrh5oayq1ggn" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-1.png" id="33_egg_01"]
[ext_resource type="Texture2D" uid="uid://dmlytdr3hljkp" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-2.png" id="34_egg_02"]
[ext_resource type="Texture2D" uid="uid://b0t75r4ophx7j" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-3.png" id="35_egg_03"]
[ext_resource type="Texture2D" uid="uid://c8d4vai7yuly7" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-4.png" id="36_egg_04"]
[ext_resource type="Texture2D" uid="uid://w6g34yc0fy1m" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-5.png" id="37_egg_05"]
[ext_resource type="Texture2D" uid="uid://dj3p278xp172f" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-6.png" id="38_egg_06"]
[ext_resource type="Script" uid="uid://b2326s32jjhdn" path="res://scripts/ui/egg_carton_drag_source.gd" id="39_egg_carton_drag"]
[ext_resource type="Texture2D" uid="uid://cg6shogl3021v" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-7.png" id="40_egg_07"]
[ext_resource type="Texture2D" uid="uid://6jekwtxfnsqx" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-8.png" id="40_egg_08"]
[ext_resource type="Texture2D" uid="uid://63874v7jnl2" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-9.png" id="40_egg_09"]
[ext_resource type="Texture2D" uid="uid://dcun4rn8bar4a" path="res://resources/art/ingredients/inventory_containers/egg/egg-v1-10.png" id="40_egg_10"]
[ext_resource type="Texture2D" uid="uid://b48102u28a6qu" path="res://resources/art/workstation/tools/batter_spreader_holder_wide_filled_v2.png" id="41_spreader_holder_filled"]
[ext_resource type="Texture2D" uid="uid://dl0r0np2siy7r" path="res://resources/art/ingredients/meat_floss/rousong-v1-1.png" id="42_pork_floss_01"]
[ext_resource type="Texture2D" uid="uid://cjqh02bo61euw" path="res://resources/art/ingredients/meat_floss/rousong-v1-2.png" id="43_pork_floss_02"]
[ext_resource type="Texture2D" uid="uid://dvu8duhs6s5ah" path="res://resources/art/ingredients/meat_floss/rousong-v1-3.png" id="44_pork_floss_03"]
[ext_resource type="Texture2D" uid="uid://dnfvfmtymevsq" path="res://resources/art/ingredients/meat_floss/rousong-v1-4.png" id="45_pork_floss_04"]
[ext_resource type="Texture2D" uid="uid://dnk3ma8x0xk6v" path="res://resources/art/ingredients/meat_floss/rousong-v1-5.png" id="46_pork_floss_05"]
[ext_resource type="Texture2D" uid="uid://eutf0efcuwvo" path="res://resources/art/ingredients/meat_floss/rousong-v1-6.png" id="47_pork_floss_06"]
[ext_resource type="Texture2D" uid="uid://dtfwpe3hbcjuo" path="res://resources/art/ingredients/meat_floss/rousong-v1-7.png" id="47_pork_floss_07"]
[ext_resource type="Texture2D" uid="uid://wigm2vridnmx" path="res://resources/art/ingredients/meat_floss/rousong-v1-8.png" id="47_pork_floss_08"]
[ext_resource type="Texture2D" uid="uid://dqkii8dxkse7p" path="res://resources/art/ingredients/meat_floss/rousong-v1-9.png" id="47_pork_floss_09"]
[ext_resource type="Texture2D" uid="uid://b5nuy8ec71xhr" path="res://resources/art/ingredients/meat_floss/rousong-v1-10.png" id="47_pork_floss_10"]
[ext_resource type="Texture2D" uid="uid://bbs102m2mlmlx" path="res://resources/art/workstation/tools/batter_ladle_holder_occupied_v1.png" id="49_ladle_holder_filled"]
[ext_resource type="Texture2D" uid="uid://bbltv36ar1k2h" path="res://resources/art/ingredients/ham_sausage/huotui-v1-1.png" id="50_ham_tray_01"]
[ext_resource type="Texture2D" uid="uid://vm1cx85y8u6y" path="res://resources/art/ingredients/ham_sausage/huotui-v1-2.png" id="51_ham_tray_02"]
[ext_resource type="Texture2D" uid="uid://30ievd2urf7m" path="res://resources/art/ingredients/ham_sausage/huotui-v1-3.png" id="52_ham_tray_03"]
[ext_resource type="Texture2D" uid="uid://dfyodxni70q0j" path="res://resources/art/ingredients/ham_sausage/huotui-v1-4.png" id="53_ham_tray_04"]
[ext_resource type="Texture2D" uid="uid://4svbjxtsk1mf" path="res://resources/art/ingredients/ham_sausage/huotui-v1-5.png" id="54_ham_tray_05"]
[ext_resource type="Texture2D" uid="uid://gybjwa4721un" path="res://resources/art/ingredients/ham_sausage/huotui-v1-6.png" id="55_ham_tray_06"]
[ext_resource type="Texture2D" uid="uid://c5ceiqwskc2hr" path="res://resources/art/ingredients/ham_sausage/huotui-v1-7.png" id="55_ham_tray_07"]
[ext_resource type="Texture2D" uid="uid://cjfm8tp76gad0" path="res://resources/art/ingredients/ham_sausage/huotui-v1-8.png" id="55_ham_tray_08"]
[ext_resource type="Texture2D" uid="uid://cef7u1acmth77" path="res://resources/art/ingredients/ham_sausage/huotui-v1-9.png" id="55_ham_tray_09"]
[ext_resource type="Texture2D" uid="uid://bd45th31t8sa1" path="res://resources/art/ingredients/ham_sausage/huotui-v1-10.png" id="55_ham_tray_10"]
[ext_resource type="PackedScene" uid="uid://c027y2f04nop8" path="res://scenes/gameplay/multi_griddle_station.tscn" id="56_multi_griddle"]
[ext_resource type="Script" uid="uid://bf3weirsew70j" path="res://scripts/ui/alpha_texture_hit_button.gd" id="57_alpha_hit"]
[ext_resource type="Texture2D" uid="uid://ts4hjs0b17qb" path="res://resources/art/workstation/tools/pancake-press-wide-upgrade-v2-base.png" id="58_press_spreader"]

[node name="JianbingStallArtwork" type="Control" unique_id=1877982743]
z_index = -90
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MultiGriddleStation" parent="." unique_id=2078138943 instance=ExtResource("56_multi_griddle")]
unique_name_in_owner = true
z_as_relative = false
custom_minimum_size = Vector2(1170, 444)
layout_mode = 0
offset_left = 220.0
offset_top = 566.0
offset_right = 1390.0
offset_bottom = 1010.0

[node name="PancakeWorktopHotspots" type="Control" parent="." unique_id=1386042981]
z_index = 12
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("30_worktop_hotspots")
griddle_station_path = NodePath("../MultiGriddleStation")
egg_content_textures = Array[Texture2D]([ExtResource("32_egg_empty"), ExtResource("33_egg_01"), ExtResource("34_egg_02"), ExtResource("35_egg_03"), ExtResource("36_egg_04"), ExtResource("37_egg_05"), ExtResource("38_egg_06"), ExtResource("40_egg_07"), ExtResource("40_egg_08"), ExtResource("40_egg_09"), ExtResource("40_egg_10")])
baocui_tray_textures = Array[Texture2D]([ExtResource("12_baocui_01"), ExtResource("13_baocui_02"), ExtResource("14_baocui_03"), ExtResource("15_baocui_04"), ExtResource("16_baocui_05"), ExtResource("17_baocui_06"), ExtResource("18_baocui_07"), ExtResource("18_baocui_08"), ExtResource("18_baocui_09"), ExtResource("18_baocui_10")])

[node name="BaocuiBasket" type="Control" parent="PancakeWorktopHotspots" unique_id=1496909340]
z_index = 120
anchors_preset = 0
offset_left = 970.0
offset_top = 656.0
offset_right = 1184.0
offset_bottom = 836.0
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/BaocuiBasket" unique_id=356035899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_baocui_10")
expand_mode = 1
stretch_mode = 5

[node name="Hotspot" type="TextureButton" parent="PancakeWorktopHotspots/BaocuiBasket" unique_id=1739890305]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("31_product_drag")

[node name="PorkFlossSource" type="Control" parent="PancakeWorktopHotspots" unique_id=1915430299]
anchors_preset = 0
offset_left = 1123.0
offset_top = 656.0
offset_right = 1337.0
offset_bottom = 836.0
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/PorkFlossSource" unique_id=656663924]
z_index = 17
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("47_pork_floss_10")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_scallion_tray")
stock_id = &"stock.pancake.meat_floss"
empty_texture = ExtResource("32_egg_empty")
state_textures = Array[Texture2D]([ExtResource("42_pork_floss_01"), ExtResource("43_pork_floss_02"), ExtResource("44_pork_floss_03"), ExtResource("45_pork_floss_04"), ExtResource("46_pork_floss_05"), ExtResource("47_pork_floss_06"), ExtResource("47_pork_floss_07"), ExtResource("47_pork_floss_08"), ExtResource("47_pork_floss_09"), ExtResource("47_pork_floss_10")])
full_quantity = 10

[node name="Hotspot" type="TextureButton" parent="PancakeWorktopHotspots/PorkFlossSource" unique_id=910270213]
z_index = 120
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("31_product_drag")

[node name="HamSource" type="Control" parent="PancakeWorktopHotspots" unique_id=40359447]
anchors_preset = 0
offset_left = 1276.0
offset_top = 656.0
offset_right = 1490.0
offset_bottom = 836.0
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/HamSource" unique_id=1764209522]
z_index = 17
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("55_ham_tray_10")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_scallion_tray")
stock_id = &"stock.pancake.ham_sausage"
empty_texture = ExtResource("32_egg_empty")
state_textures = Array[Texture2D]([ExtResource("50_ham_tray_01"), ExtResource("51_ham_tray_02"), ExtResource("52_ham_tray_03"), ExtResource("53_ham_tray_04"), ExtResource("54_ham_tray_05"), ExtResource("55_ham_tray_06"), ExtResource("55_ham_tray_07"), ExtResource("55_ham_tray_08"), ExtResource("55_ham_tray_09"), ExtResource("55_ham_tray_10")])
full_quantity = 10

[node name="Hotspot" type="TextureButton" parent="PancakeWorktopHotspots/HamSource" unique_id=1764209521]
z_index = 120
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("31_product_drag")

[node name="SecretSauceSource" type="Control" parent="PancakeWorktopHotspots" unique_id=698685248]
anchors_preset = 0
offset_left = 983.25
offset_top = 746.2
offset_right = 1188.75
offset_bottom = 968.8
scale = Vector2(0.9, 0.9)
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/SecretSauceSource" unique_id=698685249]
z_index = -102
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("9_sweet_bean_sauce")
expand_mode = 1
stretch_mode = 5

[node name="Hotspot" type="TextureButton" parent="PancakeWorktopHotspots/SecretSauceSource" unique_id=1539400609]
z_index = 189
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("31_product_drag")

[node name="ScallionTray" type="Control" parent="PancakeWorktopHotspots" unique_id=1021085658]
anchors_preset = 0
offset_left = 1081.8002
offset_top = 751.60004
offset_right = 1286.2001
offset_bottom = 957.4001
scale = Vector2(0.9, 0.9)
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/ScallionTray" unique_id=1425551347]
z_index = -102
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("26_scallion_full")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_scallion_tray")
stock_id = &"stock.pancake.scallion"

[node name="Hotspot" type="TextureButton" parent="PancakeWorktopHotspots/ScallionTray" unique_id=1874852951]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("31_product_drag")

[node name="CorianderTray" type="Control" parent="PancakeWorktopHotspots" unique_id=817709265]
anchors_preset = 0
offset_left = 1181.7001
offset_top = 749.19995
offset_right = 1390.3002
offset_bottom = 957.7999
scale = Vector2(0.9, 0.9)
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/CorianderTray" unique_id=1925334901]
z_index = -102
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("21_coriander_full")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_scallion_tray")
stock_id = &"stock.pancake.coriander"

[node name="Hotspot" type="TextureButton" parent="PancakeWorktopHotspots/CorianderTray" unique_id=1015290762]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("31_product_drag")

[node name="EggCarton" type="Control" parent="PancakeWorktopHotspots" unique_id=565590056]
anchors_preset = 0
offset_left = 1308.0001
offset_top = 738.00006
offset_right = 1524.0001
offset_bottom = 972.00006
scale = Vector2(0.95, 0.95)
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/EggCarton" unique_id=326901718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)
mouse_filter = 2
texture = ExtResource("40_egg_10")
expand_mode = 1
stretch_mode = 5

[node name="Contents" type="TextureRect" parent="PancakeWorktopHotspots/EggCarton/Visual" unique_id=563220941]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Hotspot" type="TextureButton" parent="PancakeWorktopHotspots/EggCarton" unique_id=1146976014]
z_index = 2
layout_mode = 0
offset_left = 18.0
offset_top = 52.63149
offset_right = 198.0
offset_bottom = 156.78664
scale = Vector2(0.95, 0.95)
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("39_egg_carton_drag")

[node name="SpreaderSource" type="Control" parent="PancakeWorktopHotspots" unique_id=1478005217]
anchors_preset = 0
offset_left = 1090.0
offset_top = 873.0
offset_right = 1250.0
offset_bottom = 1033.0
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/SpreaderSource" unique_id=71572555]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("41_spreader_holder_filled")
expand_mode = 1
stretch_mode = 5

[node name="PressVisual" type="TextureRect" parent="PancakeWorktopHotspots/SpreaderSource" unique_id=2145879065]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 6.0
offset_right = -17.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
mouse_filter = 2
texture = ExtResource("58_press_spreader")
expand_mode = 1
stretch_mode = 5

[node name="HitButton" type="Button" parent="PancakeWorktopHotspots/SpreaderSource" unique_id=544913172]
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "摊饼器：摊面糊时绕鏊面转一圈即可，也可用来摊鸡蛋"
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("57_alpha_hit")
hit_texture = ExtResource("41_spreader_holder_filled")

[node name="BatterLadleSource" type="Control" parent="PancakeWorktopHotspots" unique_id=888931824]
anchors_preset = 0
offset_left = 961.0
offset_top = 866.5
offset_right = 1167.0
offset_bottom = 1037.5
mouse_filter = 2

[node name="Visual" type="TextureRect" parent="PancakeWorktopHotspots/BatterLadleSource" unique_id=888931825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("49_ladle_holder_filled")
expand_mode = 1
stretch_mode = 5

[node name="HitButton" type="Button" parent="PancakeWorktopHotspots/BatterLadleSource" unique_id=888931826]
z_index = 190
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "按住面糊勺拖到空鏊子倒入"
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("57_alpha_hit")
hit_texture = ExtResource("49_ladle_holder_filled")
