[gd_scene format=3 uid="uid://c027y2f04nop8"]

[ext_resource type="Script" uid="uid://bic5xytu4txwk" path="res://scripts/gameplay/multi_griddle_station.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/compact_griddle_unit.tscn" id="2_unit"]

[node name="MultiGriddleStation" type="Control" unique_id=2071816428]
custom_minimum_size = Vector2(1170, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 1170.0
offset_bottom = 500.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Griddle01" parent="." unique_id=990968542 instance=ExtResource("2_unit")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 380.0
offset_top = 105.0
offset_right = 860.0
offset_bottom = 485.0
