[gd_scene format=3 uid="uid://d1d3cotxm1vxl"]

[ext_resource type="Script" uid="uid://bfbmuht3nnoge" path="res://scripts/ui/packaged_drink_station.gd" id="1_packaged_drink_station"]

[node name="PackagedDrinkStation" type="Control" unique_id=2128414764]
custom_minimum_size = Vector2(364, 204)
layout_mode = 3
anchors_preset = 0
offset_right = 364.0
offset_bottom = 204.0
script = ExtResource("1_packaged_drink_station")
