[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Gameplay/PancakeLab.cs" id="1_qu7tr"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/PancakeLabWorkstation.tscn" id="2_lj78v"]
[ext_resource type="Script" path="res://Scripts/Gameplay/PancakeWorkstation.cs" id="3_dwwvb"]
[ext_resource type="Script" path="res://Scripts/Interaction/DragService.cs" id="4_cip7u"]
[ext_resource type="Script" path="res://Scripts/Gameplay/PancakeAudio.cs" id="5_gh68l"]
[ext_resource type="Script" path="res://Scripts/UI/FryerVisualView.cs" id="6_twbfn"]
[ext_resource type="Script" path="res://Scripts/UI/WorkstationSlotView.cs" id="7_n8uf7"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/通用食材托盘.png" id="8_rip3g"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/生油条面坯.png" id="9_gl8i8"]
[ext_resource type="Script" path="res://Scripts/Interaction/PressRepeatGesture.cs" id="10_rv7vl"]
[ext_resource type="Script" path="res://Scripts/Interaction/ClickInteractable.cs" id="11_ubfl1"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/油条沥油架.png" id="12_hgdcn"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/熟油条.png" id="13_b1qqb"]
[ext_resource type="Script" path="res://Scripts/Interaction/DragItem.cs" id="14_yl20u"]
[ext_resource type="Script" path="res://Scripts/Pancake/PancakeCanvas.cs" id="15_rfulc"]
[ext_resource type="Script" path="res://Scripts/Interaction/DropZone.cs" id="16_u3mub"]
[ext_resource type="Script" path="res://Scripts/Interaction/StrokeInteractor.cs" id="17_jxb8g"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/煎饼铲子.png" id="18_ap22j"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/煎饼刮板.png" id="19_uin38"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/装袋后的通用煎饼果子.png" id="20_5w7hf"]
[ext_resource type="Script" path="res://Scripts/UI/IngredientStockSlotView.cs" id="21_aaoud"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/StockUI/batter_empty.png" id="22_p1otr"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/面糊容器.png" id="23_yevop"]
[ext_resource type="Script" path="res://Scripts/UI/LiquidStockView.cs" id="24_6pn5c"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/面糊勺.png" id="25_6xb32"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/鸡蛋.png" id="26_4s83e"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/StockUI/sauce_empty.png" id="27_bisuu"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/酱料容器.png" id="28_qighr"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/酱刷.png" id="29_0hsvt"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/薄脆.png" id="30_831vo"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/香葱碎.png" id="31_oke2q"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/火腿片.png" id="32_uw12f"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/出餐托盘.png" id="33_3681x"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/成品豆浆托盘.png" id="34_sglck"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/成品豆浆杯.png" id="35_y31xf"]
[ext_resource type="Texture2D" path="res://resource/art/TianJin/卡通垃圾桶.png" id="36_4c6sm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6ll"]
atlas = ExtResource("8_rip3g")
region = Rect2(179, 445, 896, 343)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglck"]
atlas = ExtResource("9_gl8i8")
region = Rect2(258, 245, 814, 830)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mho7m"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c6sm"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.96, 0.84, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc4oc"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ep47"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5vmm"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0867s"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.84705883, 0.77254903, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etc1j"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w0bk"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1cd8"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ooao"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.84705883, 0.77254903, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iexn5"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghpgn"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye4y4"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kplaf"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.84705883, 0.77254903, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mho7m"]
atlas = ExtResource("12_hgdcn")
region = Rect2(59, 288, 1135, 685)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4n2y"]
atlas = ExtResource("13_b1qqb")
region = Rect2(154, 199, 978, 923)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4n2y"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5vh3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjyam"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng5cl"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hufq0"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wda7j"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ag8n"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.84705883, 0.77254903, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_itv7g"]
atlas = ExtResource("18_ap22j")
region = Rect2(93, 74, 1068, 1115)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba7tc"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq52p"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwbgj"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4h3s"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.84705883, 0.77254903, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luubp"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dvmv"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2blj"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gtjy"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.84705883, 0.77254903, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_jectd"]
atlas = ExtResource("19_uin38")
region = Rect2(117, 138, 980, 1012)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1laht"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xstig"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shmj0"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w5ju"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.84705883, 0.77254903, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gk7"]
atlas = ExtResource("20_5w7hf")
region = Rect2(270, 269, 756, 778)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qtf5"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkkuq"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67mki"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qmax"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.84705883, 0.77254903, 0.65882355, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqqy1"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.96, 0.84, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="Shader" id="Shader_dwac6"]
code = "shader_type canvas_item;
uniform vec2 source_center;
uniform vec2 source_radius;
uniform float amount = 1.0;
void fragment() {
    vec2 center = source_center + vec2(0.0, (1.0 - amount) * 0.16);
    vec2 radius = source_radius * vec2(0.6 + 0.4 * amount, amount);
    vec2 local = (UV - center) / radius;
    float distance_to_edge = length(local);
    float coverage = 1.0 - smoothstep(1.0 - fwidth(distance_to_edge), 1.0, distance_to_edge);
    vec4 liquid = texture(TEXTURE, source_center + local * source_radius);
    COLOR = vec4(liquid.rgb, liquid.a * coverage);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_450kb"]
shader = SubResource("Shader_dwac6")
shader_parameter/source_center = Vector2(0.498, 0.403)
shader_parameter/source_radius = Vector2(0.365, 0.224)
shader_parameter/amount = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpql"]
atlas = ExtResource("23_yevop")
region = Rect2(48, 217, 1159, 890)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0d88"]
atlas = ExtResource("25_6xb32")
region = Rect2(141, 154, 1048, 938)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5vh3"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wfr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d2g6"]
bg_color = Color(0.25, 0.14, 0.09, 0.24)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a145h"]
bg_color = Color(0.4627451, 0.6627451, 0.31764707, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_246yb"]
atlas = ExtResource("26_4s83e")
region = Rect2(361, 318, 528, 628)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_juo2r"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_scdxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlaaj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_as8hu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6smjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt0mv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_506rl"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kl5h"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75t5n"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yima6"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gu6l"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x53rb"]
bg_color = Color(0.25, 0.14, 0.09, 0.24)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs2fp"]
bg_color = Color(0.4627451, 0.6627451, 0.31764707, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Shader" id="Shader_tdtv8"]
code = "shader_type canvas_item;
uniform vec2 source_center;
uniform vec2 source_radius;
uniform float amount = 1.0;
void fragment() {
    vec2 center = source_center + vec2(0.0, (1.0 - amount) * 0.16);
    vec2 radius = source_radius * vec2(0.6 + 0.4 * amount, amount);
    vec2 local = (UV - center) / radius;
    float distance_to_edge = length(local);
    float coverage = 1.0 - smoothstep(1.0 - fwidth(distance_to_edge), 1.0, distance_to_edge);
    vec4 liquid = texture(TEXTURE, source_center + local * source_radius);
    COLOR = vec4(liquid.rgb, liquid.a * coverage);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhvib"]
shader = SubResource("Shader_tdtv8")
shader_parameter/source_center = Vector2(0.495, 0.41)
shader_parameter/source_radius = Vector2(0.385, 0.235)
shader_parameter/amount = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2o5"]
atlas = ExtResource("28_qighr")
region = Rect2(183, 284, 889, 731)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qir"]
atlas = ExtResource("29_0hsvt")
region = Rect2(232, 158, 925, 998)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itv7g"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8tey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qb1up"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r73v4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lygy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxsrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o1ml"]
bg_color = Color(0.25, 0.14, 0.09, 0.24)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1b47"]
bg_color = Color(0.4627451, 0.6627451, 0.31764707, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_iwbn7"]
atlas = ExtResource("30_831vo")
region = Rect2(154, 333, 948, 622)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jectd"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m0xv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqnsx"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53wb0"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thio2"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcnov"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmv1a"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msgfe"]
bg_color = Color(0.25, 0.14, 0.09, 0.24)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y58wx"]
bg_color = Color(0.4627451, 0.6627451, 0.31764707, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_77ws8"]
atlas = ExtResource("31_oke2q")
region = Rect2(335, 345, 588, 521)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwac6"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4rn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smc7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wr1n1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnq0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ws7jy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxv6x"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6qsj"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fbld"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9494902, 0.8376471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gome"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpv72"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtpsi"]
bg_color = Color(0.25, 0.14, 0.09, 0.24)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxpi0"]
bg_color = Color(0.4627451, 0.6627451, 0.31764707, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ck5"]
atlas = ExtResource("32_uw12f")
region = Rect2(215, 303, 824, 610)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_450kb"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou6dd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rujrm"]
bg_color = Color(0.25, 0.14, 0.09, 0.24)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvr2j"]
bg_color = Color(0.4627451, 0.6627451, 0.31764707, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kpql"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="AtlasTexture" id="AtlasTexture_71qxo"]
atlas = ExtResource("33_3681x")
region = Rect2(33, 230, 1470, 558)

[sub_resource type="AtlasTexture" id="AtlasTexture_61xag"]
atlas = SubResource("AtlasTexture_71qxo")
region = Rect2(0, 224, 1536, 576)
filter_clip = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fdrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6bv"]
atlas = ExtResource("34_sglck")
region = Rect2(354, 493, 546, 239)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dxth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t6xo"]
atlas = ExtResource("35_y31xf")
region = Rect2(334, 302, 586, 633)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4871q"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.21, 0.1, 0.045, 0.34)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8yw2"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92, 0.8694902, 0.7576471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxb2b"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.9500392, 0.8394118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.21, 0.1, 0.045, 0.34)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rn1jh"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.8509804, 0.78039217, 0.6666667, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpkdx"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(1, 0.94509804, 0.8235294, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.2901961, 0.16078432, 0.10980392, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0.21, 0.1, 0.045, 0.34)
shadow_size = 8
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0d88"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="AtlasTexture" id="AtlasTexture_e4gam"]
atlas = ExtResource("36_4c6sm")
region = Rect2(234, 203, 819, 904)

[node name="PancakeLab" type="Control" unique_id=536288850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_qu7tr")

[node name="@ColorRect@33" type="ColorRect" parent="." unique_id=817562869]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.12941177, 0.09019608, 0.07450981, 1)

[node name="@VBoxContainer@34" type="VBoxContainer" parent="." unique_id=119163909]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 20.0
offset_right = -28.0
offset_bottom = -20.0
theme_override_constants/separation = 12

[node name="@HBoxContainer@61" type="HBoxContainer" parent="@VBoxContainer@34" unique_id=1060529318]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2

[node name="@Label@35" type="Label" parent="@VBoxContainer@34/@HBoxContainer@61" unique_id=1180674839]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.8352941, 0.5882353, 1)
theme_override_font_sizes/font_size = 30
text = "煎饼实验台 · P0→P1→P2→P3"

[node name="@Label@36" type="Label" parent="@VBoxContainer@34/@HBoxContainer@61" unique_id=1411776541]
layout_mode = 2
theme_override_font_sizes/font_size = 18
metadata/_scene_bindings = PackedStringArray("ProjectCake.Gameplay.PancakeLab|_stats")

[node name="@OptionButton@47" type="OptionButton" parent="@VBoxContainer@34/@HBoxContainer@61" unique_id=83722110]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "炉Lv1"
popup/item_0/id = 0
popup/item_1/text = "炉Lv2"
popup/item_1/id = 1
popup/item_2/text = "炉Lv3"
popup/item_2/id = 2
metadata/_scene_bindings = PackedStringArray("ProjectCake.Gameplay.PancakeLab|_stove")

[node name="@OptionButton@58" type="OptionButton" parent="@VBoxContainer@34/@HBoxContainer@61" unique_id=1399794881]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "台Lv1"
popup/item_0/id = 0
popup/item_1/text = "台Lv2"
popup/item_1/id = 1
popup/item_2/text = "台Lv3"
popup/item_2/id = 2
metadata/_scene_bindings = PackedStringArray("ProjectCake.Gameplay.PancakeLab|_station")

[node name="@Button@59" type="Button" parent="@VBoxContainer@34/@HBoxContainer@61" unique_id=2144687739]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "营业大厅"

[node name="@Button@60" type="Button" parent="@VBoxContainer@34/@HBoxContainer@61" unique_id=455302091]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Day 数据"

[node name="@Label@62" type="Label" parent="@VBoxContainer@34" unique_id=1898137088]
layout_mode = 2
theme_override_colors/font_color = Color(0.47058824, 0.84705883, 0.57254905, 1)
theme_override_font_sizes/font_size = 18
text = "把面糊拖到炉面开始练习。"
horizontal_alignment = 1
metadata/_scene_bindings = PackedStringArray("ProjectCake.Gameplay.PancakeLab|_feedback")

[node name="PancakeLabWorkstation" parent="@VBoxContainer@34" instance=ExtResource("2_lj78v")]
layout_mode = 2
size_flags_vertical = 3
metadata/_scene_bindings = PackedStringArray("ProjectCake.Gameplay.PancakeLab|_workstation")

[node name="@PanelContainer@64" type="PanelContainer" parent="@VBoxContainer@34" unique_id=1778103132]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
metadata/_scene_bindings = PackedStringArray("ProjectCake.Gameplay.PancakeLab|_summary")

[node name="@Button@63" type="Button" parent="@VBoxContainer@34/@PanelContainer@64" unique_id=735458244]
layout_mode = 2
text = "30 张完成 · 点击重新练习"
