[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/shared_pancake_tool_tray.gd" id="1_script"]

[node name="SharedPancakeToolTray" type="Control"]
custom_minimum_size = Vector2(1170, 110)
layout_mode = 3
anchors_preset = 0
offset_right = 1170.0
offset_bottom = 110.0
mouse_filter = 1
script = ExtResource("1_script")
