[gd_scene format=3 uid="uid://byp5pa4kovjmr"]

[ext_resource type="Script" uid="uid://wkfpts60lubl" path="res://Scripts/Core/GameController.cs" id="1_game"]
[ext_resource type="Script" uid="uid://c1gj46sxjw0rr" path="res://Scripts/Core/DayController.cs" id="2_day"]
[ext_resource type="PackedScene" path="res://Scenes/Shop/TianjinShop.tscn" id="3_shop"]
[ext_resource type="PackedScene" path="res://Scenes/UI/DataDebugPanel.tscn" id="4_debug"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/PancakeLab.tscn" id="5_lab"]
[ext_resource type="PackedScene" path="res://Scenes/UI/MorningHub.tscn" id="6_hub"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/TianjinDayScreen.tscn" id="7_day_screen"]
[ext_resource type="PackedScene" path="res://Scenes/UI/TianjinMapScreen.tscn" id="8_map"]
[ext_resource type="PackedScene" path="res://Scenes/UI/WuhanHub.tscn" id="9_wuhan_hub"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/WuhanDayScreen.tscn" id="10_wuhan_day"]
[ext_resource type="PackedScene" path="res://Scenes/UI/XianHub.tscn" id="11_xian_hub"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/XianDayScreen.tscn" id="12_xian_day"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GuangzhouHub.tscn" id="13_guangzhou_hub"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/GuangzhouDayScreen.tscn" id="14_guangzhou_day"]
[ext_resource type="PackedScene" path="res://Scenes/UI/YangzhouHub.tscn" id="15_yangzhou_hub"]
[ext_resource type="PackedScene" path="res://Scenes/Gameplay/YangzhouDayScreen.tscn" id="16_yangzhou_day"]

[node name="Main" type="Node" unique_id=772320973]
script = ExtResource("1_game")

[node name="DayController" type="Node" parent="." unique_id=1340559297]
script = ExtResource("2_day")

[node name="CustomerManager" type="Node" parent="." unique_id=1962316643]

[node name="OrderService" type="Node" parent="." unique_id=1832923441]

[node name="EconomyService" type="Node" parent="." unique_id=51738480]

[node name="UpgradeService" type="Node" parent="." unique_id=387382414]

[node name="ShopRoot" type="Node2D" parent="." unique_id=1175586516]

[node name="TianjinShop" parent="ShopRoot" unique_id=1912686393 instance=ExtResource("3_shop")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1721616742]

[node name="MorningHub" parent="UI" unique_id=723296281 instance=ExtResource("6_hub")]

[node name="TianjinDayScreen" parent="UI" unique_id=528605476 instance=ExtResource("7_day_screen")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="TianjinMapScreen" parent="UI" unique_id=181613088 instance=ExtResource("8_map")]
visible = false

[node name="WuhanHub" parent="UI" unique_id=750489019 instance=ExtResource("9_wuhan_hub")]
visible = false

[node name="WuhanDayScreen" parent="UI" unique_id=2112495489 instance=ExtResource("10_wuhan_day")]
visible = false

[node name="XianHub" parent="UI" unique_id=1795468461 instance=ExtResource("11_xian_hub")]
visible = false

[node name="XianDayScreen" parent="UI" unique_id=411374223 instance=ExtResource("12_xian_day")]
visible = false

[node name="GuangzhouHub" parent="UI" unique_id=477399602 instance=ExtResource("13_guangzhou_hub")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="GuangzhouDayScreen" parent="UI" unique_id=1677442011 instance=ExtResource("14_guangzhou_day")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="YangzhouHub" parent="UI" unique_id=2027316245 instance=ExtResource("15_yangzhou_hub")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="YangzhouDayScreen" parent="UI" unique_id=1458637993 instance=ExtResource("16_yangzhou_day")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="PancakeLab" parent="UI" unique_id=1379997859 instance=ExtResource("5_lab")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="DataDebugPanel" parent="UI" unique_id=1885766851 instance=ExtResource("4_debug")]
visible = false
