[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/CoinCollectionFeedback.cs" id="1_cpgvr"]

[node name="CoinCollectionFeedback" type="Node" unique_id=178073584]
script = ExtResource("1_cpgvr")
metadata/_scene_bindings = PackedStringArray("ProjectCake.Gameplay.WuhanDayScreen|<CollectionFeedback>k__BackingField")
