[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Main/Main.tscn" id="1_main"]
[ext_resource type="Script" path="res://Scripts/Tests/VisualCapture.cs" id="2_capture"]

[node name="VisualCapture" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_main")]

[node name="Capture" type="Node" parent="."]
script = ExtResource("2_capture")
